0:0:0:0:0:0:0:1 - - [11/Nov/2019:16:49:30 +0800] "GET / HTTP/1.1" 302 - http-bio-9102-exec-1 90
0:0:0:0:0:0:0:1 - - [11/Nov/2019:16:49:30 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-3 14
0:0:0:0:0:0:0:1 - - [11/Nov/2019:16:49:30 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 304 - http-bio-9102-exec-2 7
0:0:0:0:0:0:0:1 - - [11/Nov/2019:16:49:30 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9102-exec-4 13
0:0:0:0:0:0:0:1 - - [11/Nov/2019:16:49:30 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-9102-exec-5 8
0:0:0:0:0:0:0:1 - - [11/Nov/2019:16:49:30 +0800] "GET /img/qq.png HTTP/1.1" 304 - http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Nov/2019:16:49:30 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 304 - http-bio-9102-exec-10 13
0:0:0:0:0:0:0:1 - - [11/Nov/2019:16:49:30 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9102-exec-7 18
0:0:0:0:0:0:0:1 - - [11/Nov/2019:16:49:30 +0800] "GET /img/sina.png HTTP/1.1" 304 - http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Nov/2019:16:49:30 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 304 - http-bio-9102-exec-1 16
0:0:0:0:0:0:0:1 - - [11/Nov/2019:16:49:30 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9102-exec-9 16
0:0:0:0:0:0:0:1 - - [11/Nov/2019:16:49:30 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 304 - http-bio-9102-exec-8 16
0:0:0:0:0:0:0:1 - - [11/Nov/2019:16:49:30 +0800] "GET /img/ali.png HTTP/1.1" 304 - http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Nov/2019:16:49:30 +0800] "GET /img/weixin.png HTTP/1.1" 304 - http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Nov/2019:16:49:30 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Nov/2019:16:49:30 +0800] "GET /img/_/y24.png HTTP/1.1" 304 - http-bio-9102-exec-8 6
0:0:0:0:0:0:0:1 - - [11/Nov/2019:16:49:30 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Nov/2019:16:49:37 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-5 1089
0:0:0:0:0:0:0:1 - - [11/Nov/2019:16:49:37 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Nov/2019:16:49:37 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-5 6
0:0:0:0:0:0:0:1 - - [11/Nov/2019:16:49:44 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-10 105
0:0:0:0:0:0:0:1 - - [11/Nov/2019:16:49:44 +0800] "GET /admin/index.html HTTP/1.1" 200 20522 http-bio-9102-exec-10 8
0:0:0:0:0:0:0:1 - - [11/Nov/2019:16:49:44 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9102-exec-3 5
0:0:0:0:0:0:0:1 - - [11/Nov/2019:16:49:44 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9102-exec-8 6
0:0:0:0:0:0:0:1 - - [11/Nov/2019:16:49:44 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9102-exec-2 6
0:0:0:0:0:0:0:1 - - [11/Nov/2019:16:49:44 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9102-exec-1 8
0:0:0:0:0:0:0:1 - - [11/Nov/2019:16:49:44 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9102-exec-3 6
0:0:0:0:0:0:0:1 - - [11/Nov/2019:16:49:44 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 304 - http-bio-9102-exec-4 12
0:0:0:0:0:0:0:1 - - [11/Nov/2019:16:49:44 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-9102-exec-7 8
0:0:0:0:0:0:0:1 - - [11/Nov/2019:16:49:44 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9102-exec-8 15
0:0:0:0:0:0:0:1 - - [11/Nov/2019:16:49:44 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9102-exec-9 6
0:0:0:0:0:0:0:1 - - [11/Nov/2019:16:49:44 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9102-exec-2 6
0:0:0:0:0:0:0:1 - - [11/Nov/2019:16:49:44 +0800] "GET /js/service/sellerService1.js HTTP/1.1" 200 1246 http-bio-9102-exec-4 5
0:0:0:0:0:0:0:1 - - [11/Nov/2019:16:49:44 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9102-exec-3 9
0:0:0:0:0:0:0:1 - - [11/Nov/2019:16:49:44 +0800] "GET /js/controller/loginController.js HTTP/1.1" 304 - http-bio-9102-exec-7 12
0:0:0:0:0:0:0:1 - - [11/Nov/2019:16:49:44 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Nov/2019:16:49:44 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-9102-exec-4 5
0:0:0:0:0:0:0:1 - - [11/Nov/2019:16:49:44 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [11/Nov/2019:16:49:44 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Nov/2019:16:49:44 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Nov/2019:16:49:46 +0800] "GET /login/getName.do HTTP/1.1" 200 61 http-bio-9102-exec-4 1805
0:0:0:0:0:0:0:1 - - [11/Nov/2019:16:49:46 +0800] "GET /seller/findOne.do?sellerId=offcn321 HTTP/1.1" 200 560 http-bio-9102-exec-4 56
0:0:0:0:0:0:0:1 - - [11/Nov/2019:16:49:57 +0800] "GET /admin/index.html HTTP/1.1" 200 20522 http-bio-9102-exec-5 5
0:0:0:0:0:0:0:1 - - [11/Nov/2019:16:49:57 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Nov/2019:16:49:57 +0800] "GET /login/getName.do HTTP/1.1" 200 61 http-bio-9102-exec-5 10
0:0:0:0:0:0:0:1 - - [11/Nov/2019:16:49:57 +0800] "GET /seller/findOne.do?sellerId=offcn321 HTTP/1.1" 200 560 http-bio-9102-exec-5 21
0:0:0:0:0:0:0:1 - - [11/Nov/2019:16:50:03 +0800] "GET /admin/goods.html HTTP/1.1" 200 5921 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Nov/2019:16:50:10 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18166 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Nov/2019:16:50:10 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-7 9
0:0:0:0:0:0:0:1 - - [11/Nov/2019:16:50:10 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 858 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Nov/2019:16:50:10 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-10 6
0:0:0:0:0:0:0:1 - - [11/Nov/2019:16:50:10 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2113 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Nov/2019:16:50:10 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Nov/2019:16:50:10 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-1 39
0:0:0:0:0:0:0:1 - - [11/Nov/2019:16:50:10 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Nov/2019:16:50:13 +0800] "GET /admin/goods.html HTTP/1.1" 200 5921 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Nov/2019:16:50:16 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18166 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Nov/2019:16:50:39 +0800] "POST /goods/add.do HTTP/1.1" 200 41 http-bio-9102-exec-2 88
0:0:0:0:0:0:0:1 - - [11/Nov/2019:16:53:44 +0800] "GET /admin/index.html HTTP/1.1" 200 20522 http-bio-9102-exec-7 13
0:0:0:0:0:0:0:1 - - [11/Nov/2019:16:53:44 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Nov/2019:16:53:44 +0800] "GET /login/getName.do HTTP/1.1" 200 61 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Nov/2019:16:53:44 +0800] "GET /seller/findOne.do?sellerId=offcn321 HTTP/1.1" 200 560 http-bio-9102-exec-1 30
0:0:0:0:0:0:0:1 - - [11/Nov/2019:16:53:46 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18166 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Nov/2019:16:53:46 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2176 http-bio-9102-exec-6 7
0:0:0:0:0:0:0:1 - - [11/Nov/2019:16:53:59 +0800] "POST /goods/add.do HTTP/1.1" 200 41 http-bio-9102-exec-8 44
0:0:0:0:0:0:0:1 - - [11/Nov/2019:16:56:01 +0800] "GET /admin/index.html HTTP/1.1" 200 20522 http-bio-9102-exec-3 9
0:0:0:0:0:0:0:1 - - [11/Nov/2019:16:56:01 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-3 7
0:0:0:0:0:0:0:1 - - [11/Nov/2019:16:56:01 +0800] "GET /login/getName.do HTTP/1.1" 200 61 http-bio-9102-exec-3 10
0:0:0:0:0:0:0:1 - - [11/Nov/2019:16:56:01 +0800] "GET /seller/findOne.do?sellerId=offcn321 HTTP/1.1" 200 560 http-bio-9102-exec-3 35
0:0:0:0:0:0:0:1 - - [11/Nov/2019:16:56:04 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18166 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Nov/2019:16:56:04 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2198 http-bio-9102-exec-6 6
0:0:0:0:0:0:0:1 - - [11/Nov/2019:16:59:47 +0800] "GET /admin/index.html HTTP/1.1" 200 20522 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Nov/2019:16:59:48 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Nov/2019:16:59:48 +0800] "GET /login/getName.do HTTP/1.1" 200 61 http-bio-9102-exec-8 9
0:0:0:0:0:0:0:1 - - [11/Nov/2019:16:59:48 +0800] "GET /seller/findOne.do?sellerId=offcn321 HTTP/1.1" 200 560 http-bio-9102-exec-8 24
0:0:0:0:0:0:0:1 - - [11/Nov/2019:16:59:51 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18166 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Nov/2019:16:59:51 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2303 http-bio-9102-exec-10 7
0:0:0:0:0:0:0:1 - - [11/Nov/2019:17:03:23 +0800] "GET /admin/index.html HTTP/1.1" 200 20522 http-bio-9102-exec-2 8
0:0:0:0:0:0:0:1 - - [11/Nov/2019:17:03:23 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Nov/2019:17:03:23 +0800] "GET /login/getName.do HTTP/1.1" 200 61 http-bio-9102-exec-2 5
0:0:0:0:0:0:0:1 - - [11/Nov/2019:17:03:23 +0800] "GET /seller/findOne.do?sellerId=offcn321 HTTP/1.1" 200 560 http-bio-9102-exec-2 17
0:0:0:0:0:0:0:1 - - [11/Nov/2019:17:03:25 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18188 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Nov/2019:17:03:25 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Nov/2019:17:20:13 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18287 http-bio-9102-exec-7 5
0:0:0:0:0:0:0:1 - - [11/Nov/2019:17:20:13 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2417 http-bio-9102-exec-7 5
0:0:0:0:0:0:0:1 - - [11/Nov/2019:17:20:16 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18287 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Nov/2019:17:20:16 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18287 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Nov/2019:17:20:17 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18287 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Nov/2019:17:20:17 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18287 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Nov/2019:17:20:17 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18287 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Nov/2019:17:20:20 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-7 55
0:0:0:0:0:0:0:1 - - [11/Nov/2019:17:20:21 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18287 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Nov/2019:17:20:25 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18287 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Nov/2019:17:20:25 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Nov/2019:17:21:04 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18344 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Nov/2019:17:21:04 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 1023 http-bio-9102-exec-3 6
0:0:0:0:0:0:0:1 - - [11/Nov/2019:17:21:04 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [11/Nov/2019:17:21:04 +0800] "GET /itemCat/findItemCatsByParentId.do?parentId=0 HTTP/1.1" 404 949 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Nov/2019:17:22:14 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-1 93
0:0:0:0:0:0:0:1 - - [11/Nov/2019:17:22:14 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-3 7
0:0:0:0:0:0:0:1 - - [11/Nov/2019:17:22:14 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9102-exec-4 12
0:0:0:0:0:0:0:1 - - [11/Nov/2019:17:22:14 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-5 5
0:0:0:0:0:0:0:1 - - [11/Nov/2019:17:22:21 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-7 255
0:0:0:0:0:0:0:1 - - [11/Nov/2019:17:22:21 +0800] "GET /admin/index.html HTTP/1.1" 200 20522 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Nov/2019:17:22:22 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Nov/2019:17:22:23 +0800] "GET /login/getName.do HTTP/1.1" 200 61 http-bio-9102-exec-10 1891
0:0:0:0:0:0:0:1 - - [11/Nov/2019:17:22:23 +0800] "GET /seller/findOne.do?sellerId=offcn321 HTTP/1.1" 200 560 http-bio-9102-exec-10 41
0:0:0:0:0:0:0:1 - - [11/Nov/2019:17:22:44 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18344 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [11/Nov/2019:17:22:44 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [11/Nov/2019:17:22:45 +0800] "GET /itemCat/findItemCatsByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-5 192
0:0:0:0:0:0:0:1 - - [11/Nov/2019:17:24:51 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18344 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [11/Nov/2019:17:24:51 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2604 http-bio-9102-exec-9 6
0:0:0:0:0:0:0:1 - - [11/Nov/2019:17:24:51 +0800] "GET /itemCat/findItemCatsByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-9 17
0:0:0:0:0:0:0:1 - - [11/Nov/2019:17:28:16 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18432 http-bio-9102-exec-10 5
0:0:0:0:0:0:0:1 - - [11/Nov/2019:17:28:16 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2724 http-bio-9102-exec-10 6
0:0:0:0:0:0:0:1 - - [11/Nov/2019:17:28:16 +0800] "GET /itemCat/findItemCatsByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-10 14
0:0:0:0:0:0:0:1 - - [11/Nov/2019:17:28:19 +0800] "GET /itemCat/findItemCatsByParentId.do?parentId=74 HTTP/1.1" 200 348 http-bio-9102-exec-7 26
0:0:0:0:0:0:0:1 - - [11/Nov/2019:17:29:18 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18520 http-bio-9102-exec-1 5
0:0:0:0:0:0:0:1 - - [11/Nov/2019:17:29:18 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2996 http-bio-9102-exec-1 9
0:0:0:0:0:0:0:1 - - [11/Nov/2019:17:29:18 +0800] "GET /itemCat/findItemCatsByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-1 12
0:0:0:0:0:0:0:1 - - [11/Nov/2019:17:29:20 +0800] "GET /itemCat/findItemCatsByParentId.do?parentId=74 HTTP/1.1" 200 348 http-bio-9102-exec-8 14
0:0:0:0:0:0:0:1 - - [11/Nov/2019:17:29:21 +0800] "GET /itemCat/findItemCatsByParentId.do?parentId=1192 HTTP/1.1" 200 119 http-bio-9102-exec-8 11
0:0:0:0:0:0:0:1 - - [11/Nov/2019:17:31:38 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18520 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Nov/2019:17:31:38 +0800] "GET /js/service/goodsService.js HTTP/1.1" 304 - http-bio-9102-exec-10 5
0:0:0:0:0:0:0:1 - - [11/Nov/2019:17:31:38 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 3410 http-bio-9102-exec-7 8
0:0:0:0:0:0:0:1 - - [11/Nov/2019:17:31:38 +0800] "GET /itemCat/findItemCatsByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-7 11
0:0:0:0:0:0:0:1 - - [11/Nov/2019:17:31:40 +0800] "GET /itemCat/findItemCatsByParentId.do?parentId=74 HTTP/1.1" 200 348 http-bio-9102-exec-1 24
0:0:0:0:0:0:0:1 - - [11/Nov/2019:17:31:43 +0800] "GET /itemCat/findItemCatsByParentId.do?parentId=1192 HTTP/1.1" 200 119 http-bio-9102-exec-1 14
0:0:0:0:0:0:0:1 - - [11/Nov/2019:17:31:46 +0800] "GET /itemCat/findOne.do?id=1195 HTTP/1.1" 200 58 http-bio-9102-exec-1 14
0:0:0:0:0:0:0:1 - - [11/Nov/2019:17:31:48 +0800] "GET /itemCat/findOne.do?id=1196 HTTP/1.1" 200 58 http-bio-9102-exec-1 12
0:0:0:0:0:0:0:1 - - [11/Nov/2019:17:32:13 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18549 http-bio-9102-exec-3 5
0:0:0:0:0:0:0:1 - - [11/Nov/2019:17:32:13 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Nov/2019:17:32:13 +0800] "GET /itemCat/findItemCatsByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-3 15
0:0:0:0:0:0:0:1 - - [11/Nov/2019:17:32:15 +0800] "GET /itemCat/findItemCatsByParentId.do?parentId=74 HTTP/1.1" 200 348 http-bio-9102-exec-3 15
0:0:0:0:0:0:0:1 - - [11/Nov/2019:17:32:17 +0800] "GET /itemCat/findItemCatsByParentId.do?parentId=1192 HTTP/1.1" 200 119 http-bio-9102-exec-10 9
0:0:0:0:0:0:0:1 - - [11/Nov/2019:17:32:18 +0800] "GET /itemCat/findOne.do?id=1195 HTTP/1.1" 200 58 http-bio-9102-exec-2 13
0:0:0:0:0:0:0:1 - - [11/Nov/2019:17:32:20 +0800] "GET /itemCat/findOne.do?id=1196 HTTP/1.1" 200 58 http-bio-9102-exec-8 12
0:0:0:0:0:0:0:1 - - [11/Nov/2019:17:32:21 +0800] "GET /itemCat/findOne.do?id=1195 HTTP/1.1" 200 58 http-bio-9102-exec-8 10
0:0:0:0:0:0:0:1 - - [11/Nov/2019:17:32:22 +0800] "GET /itemCat/findOne.do?id=1196 HTTP/1.1" 200 58 http-bio-9102-exec-8 8
0:0:0:0:0:0:0:1 - - [11/Nov/2019:18:10:08 +0800] "GET /itemCat/findOne.do?id=1195 HTTP/1.1" 302 - http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Nov/2019:18:10:11 +0800] "GET /itemCat/findOne.do?id=1196 HTTP/1.1" 302 - http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Nov/2019:18:10:12 +0800] "GET /itemCat/findItemCatsByParentId.do?parentId=89 HTTP/1.1" 302 - http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Nov/2019:18:10:19 +0800] "GET /itemCat/findItemCatsByParentId.do?parentId=1192 HTTP/1.1" 302 - http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Nov/2019:18:10:22 +0800] "GET /admin/goods_edit.html HTTP/1.1" 302 - http-bio-9102-exec-2 5
0:0:0:0:0:0:0:1 - - [11/Nov/2019:18:10:24 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Nov/2019:18:10:24 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Nov/2019:18:10:24 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Nov/2019:18:10:30 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-6 104
0:0:0:0:0:0:0:1 - - [11/Nov/2019:18:10:30 +0800] "GET /admin/index.html HTTP/1.1" 200 20522 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Nov/2019:18:10:30 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Nov/2019:18:10:30 +0800] "GET /login/getName.do HTTP/1.1" 200 61 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Nov/2019:18:10:30 +0800] "GET /seller/findOne.do?sellerId=offcn321 HTTP/1.1" 200 560 http-bio-9102-exec-3 11
0:0:0:0:0:0:0:1 - - [11/Nov/2019:18:10:33 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18549 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Nov/2019:18:10:33 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 304 - http-bio-9102-exec-7 6
0:0:0:0:0:0:0:1 - - [11/Nov/2019:18:10:33 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-10 5
0:0:0:0:0:0:0:1 - - [11/Nov/2019:18:10:33 +0800] "GET /itemCat/findItemCatsByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-10 25
0:0:0:0:0:0:0:1 - - [11/Nov/2019:18:10:35 +0800] "GET /itemCat/findItemCatsByParentId.do?parentId=74 HTTP/1.1" 200 348 http-bio-9102-exec-10 19
0:0:0:0:0:0:0:1 - - [11/Nov/2019:18:10:37 +0800] "GET /itemCat/findItemCatsByParentId.do?parentId=1192 HTTP/1.1" 200 119 http-bio-9102-exec-10 14
0:0:0:0:0:0:0:1 - - [11/Nov/2019:18:10:38 +0800] "GET /itemCat/findOne.do?id=1195 HTTP/1.1" 200 58 http-bio-9102-exec-10 13
0:0:0:0:0:0:0:1 - - [11/Nov/2019:18:10:40 +0800] "GET /itemCat/findOne.do?id=1196 HTTP/1.1" 200 58 http-bio-9102-exec-3 27
0:0:0:0:0:0:0:1 - - [11/Nov/2019:18:15:22 +0800] "GET /itemCat/findOne.do?id=1195 HTTP/1.1" 200 58 http-bio-9102-exec-8 11
0:0:0:0:0:0:0:1 - - [11/Nov/2019:18:15:23 +0800] "GET /itemCat/findOne.do?id=1196 HTTP/1.1" 200 58 http-bio-9102-exec-8 11
0:0:0:0:0:0:0:1 - - [11/Nov/2019:18:15:24 +0800] "GET /itemCat/findOne.do?id=1195 HTTP/1.1" 200 58 http-bio-9102-exec-8 12
0:0:0:0:0:0:0:1 - - [11/Nov/2019:18:15:25 +0800] "GET /itemCat/findOne.do?id=1196 HTTP/1.1" 200 58 http-bio-9102-exec-8 11
0:0:0:0:0:0:0:1 - - [11/Nov/2019:18:15:27 +0800] "GET /itemCat/findOne.do?id=1195 HTTP/1.1" 200 58 http-bio-9102-exec-8 9
0:0:0:0:0:0:0:1 - - [11/Nov/2019:18:15:27 +0800] "GET /itemCat/findOne.do?id=1196 HTTP/1.1" 200 58 http-bio-9102-exec-8 6
0:0:0:0:0:0:0:1 - - [11/Nov/2019:18:31:22 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18652 http-bio-9102-exec-4 5
0:0:0:0:0:0:0:1 - - [11/Nov/2019:18:31:22 +0800] "GET /js/service/goodsService.js HTTP/1.1" 304 - http-bio-9102-exec-4 6
0:0:0:0:0:0:0:1 - - [11/Nov/2019:18:31:22 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 3560 http-bio-9102-exec-3 8
0:0:0:0:0:0:0:1 - - [11/Nov/2019:18:31:54 +0800] "GET /admin/index.html HTTP/1.1" 200 20522 http-bio-9102-exec-5 18
0:0:0:0:0:0:0:1 - - [11/Nov/2019:18:31:54 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-5 6
0:0:0:0:0:0:0:1 - - [11/Nov/2019:18:31:55 +0800] "GET /login/getName.do HTTP/1.1" 200 61 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [11/Nov/2019:18:31:55 +0800] "GET /seller/findOne.do?sellerId=offcn321 HTTP/1.1" 200 560 http-bio-9102-exec-5 15
0:0:0:0:0:0:0:1 - - [11/Nov/2019:18:31:57 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18707 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Nov/2019:18:31:57 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Nov/2019:18:31:57 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 836 http-bio-9102-exec-5 22
0:0:0:0:0:0:0:1 - - [11/Nov/2019:18:31:57 +0800] "GET /itemCat/findItemCatsByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-5 12
0:0:0:0:0:0:0:1 - - [11/Nov/2019:18:32:09 +0800] "GET /admin/index.html HTTP/1.1" 200 20522 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Nov/2019:18:32:09 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Nov/2019:18:32:09 +0800] "GET /login/getName.do HTTP/1.1" 200 61 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Nov/2019:18:32:09 +0800] "GET /seller/findOne.do?sellerId=offcn321 HTTP/1.1" 200 560 http-bio-9102-exec-10 15
0:0:0:0:0:0:0:1 - - [11/Nov/2019:18:32:22 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Nov/2019:18:32:22 +0800] "GET /shoplogin.html HTTP/1.1" 200 3761 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Nov/2019:18:32:22 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-4 7
0:0:0:0:0:0:0:1 - - [11/Nov/2019:18:32:22 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7891 http-bio-9102-exec-2 13
0:0:0:0:0:0:0:1 - - [11/Nov/2019:18:32:22 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-6 14
0:0:0:0:0:0:0:1 - - [11/Nov/2019:18:32:22 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9102-exec-9 21
0:0:0:0:0:0:0:1 - - [11/Nov/2019:18:32:22 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9102-exec-4 65
0:0:0:0:0:0:0:1 - - [11/Nov/2019:18:32:22 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9102-exec-7 48
0:0:0:0:0:0:0:1 - - [11/Nov/2019:18:32:22 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9102-exec-9 23
0:0:0:0:0:0:0:1 - - [11/Nov/2019:18:32:22 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 200 58 http-bio-9102-exec-2 26
0:0:0:0:0:0:0:1 - - [11/Nov/2019:18:32:22 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-6 24
0:0:0:0:0:0:0:1 - - [11/Nov/2019:18:32:22 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [11/Nov/2019:18:32:22 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Nov/2019:18:32:22 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-3 105
0:0:0:0:0:0:0:1 - - [11/Nov/2019:18:32:22 +0800] "GET /img/icons.png HTTP/1.1" 200 36361 http-bio-9102-exec-7 11
0:0:0:0:0:0:0:1 - - [11/Nov/2019:18:32:22 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Nov/2019:18:32:22 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-3 179
0:0:0:0:0:0:0:1 - - [11/Nov/2019:18:32:22 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Nov/2019:18:32:31 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-10 102
0:0:0:0:0:0:0:1 - - [11/Nov/2019:18:32:31 +0800] "GET /admin/index.html HTTP/1.1" 200 20522 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Nov/2019:18:32:31 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-2 24
0:0:0:0:0:0:0:1 - - [11/Nov/2019:18:32:31 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-4 29
0:0:0:0:0:0:0:1 - - [11/Nov/2019:18:32:31 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-4 7
0:0:0:0:0:0:0:1 - - [11/Nov/2019:18:32:31 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-8 43
0:0:0:0:0:0:0:1 - - [11/Nov/2019:18:32:31 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-3 46
0:0:0:0:0:0:0:1 - - [11/Nov/2019:18:32:31 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-9 42
0:0:0:0:0:0:0:1 - - [11/Nov/2019:18:32:31 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-7 18
0:0:0:0:0:0:0:1 - - [11/Nov/2019:18:32:31 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9102-exec-4 7
0:0:0:0:0:0:0:1 - - [11/Nov/2019:18:32:31 +0800] "GET /js/service/sellerService1.js HTTP/1.1" 200 1246 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Nov/2019:18:32:31 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 272 http-bio-9102-exec-9 10
0:0:0:0:0:0:0:1 - - [11/Nov/2019:18:32:31 +0800] "GET /js/controller/loginController.js HTTP/1.1" 200 823 http-bio-9102-exec-7 9
0:0:0:0:0:0:0:1 - - [11/Nov/2019:18:32:31 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [11/Nov/2019:18:32:31 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-9 6
0:0:0:0:0:0:0:1 - - [11/Nov/2019:18:32:31 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 200 240427 http-bio-9102-exec-6 81
0:0:0:0:0:0:0:1 - - [11/Nov/2019:18:32:31 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-8 43
0:0:0:0:0:0:0:1 - - [11/Nov/2019:18:32:31 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Nov/2019:18:32:31 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Nov/2019:18:32:31 +0800] "GET /login/getName.do HTTP/1.1" 200 61 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Nov/2019:18:32:31 +0800] "GET /seller/findOne.do?sellerId=offcn321 HTTP/1.1" 200 560 http-bio-9102-exec-6 22
0:0:0:0:0:0:0:1 - - [11/Nov/2019:18:32:37 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18707 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Nov/2019:18:32:37 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 858 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Nov/2019:18:32:37 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 1023 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Nov/2019:18:32:37 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 836 http-bio-9102-exec-3 6
0:0:0:0:0:0:0:1 - - [11/Nov/2019:18:32:37 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-9 21
0:0:0:0:0:0:0:1 - - [11/Nov/2019:18:32:37 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-10 31
0:0:0:0:0:0:0:1 - - [11/Nov/2019:18:32:37 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 3560 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Nov/2019:18:32:37 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 938 http-bio-9102-exec-4 10
0:0:0:0:0:0:0:1 - - [11/Nov/2019:18:32:37 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-8 38
0:0:0:0:0:0:0:1 - - [11/Nov/2019:18:32:37 +0800] "GET /itemCat/findItemCatsByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-8 8
0:0:0:0:0:0:0:1 - - [11/Nov/2019:18:32:37 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Nov/2019:18:33:19 +0800] "GET /admin/index.html HTTP/1.1" 200 20522 http-bio-9102-exec-4 5
0:0:0:0:0:0:0:1 - - [11/Nov/2019:18:33:19 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Nov/2019:18:33:19 +0800] "GET /login/getName.do HTTP/1.1" 200 61 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [11/Nov/2019:18:33:19 +0800] "GET /seller/findOne.do?sellerId=offcn321 HTTP/1.1" 200 560 http-bio-9102-exec-2 12
0:0:0:0:0:0:0:1 - - [11/Nov/2019:18:33:21 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18676 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [11/Nov/2019:18:33:21 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Nov/2019:18:33:21 +0800] "GET /itemCat/findItemCatsByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-8 13
0:0:0:0:0:0:0:1 - - [11/Nov/2019:18:33:33 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18676 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Nov/2019:18:33:34 +0800] "GET /itemCat/findItemCatsByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-10 14
0:0:0:0:0:0:0:1 - - [11/Nov/2019:18:35:22 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-7 17
0:0:0:0:0:0:0:1 - - [11/Nov/2019:18:35:55 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18707 http-bio-9102-exec-2 6
0:0:0:0:0:0:0:1 - - [11/Nov/2019:18:35:55 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Nov/2019:18:35:55 +0800] "GET /itemCat/findItemCatsByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-2 11
0:0:0:0:0:0:0:1 - - [11/Nov/2019:18:36:12 +0800] "GET /admin/index.html HTTP/1.1" 200 20522 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [11/Nov/2019:18:36:12 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Nov/2019:18:36:12 +0800] "GET /login/getName.do HTTP/1.1" 200 61 http-bio-9102-exec-5 6
0:0:0:0:0:0:0:1 - - [11/Nov/2019:18:36:12 +0800] "GET /seller/findOne.do?sellerId=offcn321 HTTP/1.1" 200 560 http-bio-9102-exec-5 18
0:0:0:0:0:0:0:1 - - [11/Nov/2019:18:36:13 +0800] "GET /admin/index.html HTTP/1.1" 200 20522 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Nov/2019:18:36:13 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Nov/2019:18:36:13 +0800] "GET /login/getName.do HTTP/1.1" 200 61 http-bio-9102-exec-7 5
0:0:0:0:0:0:0:1 - - [11/Nov/2019:18:36:13 +0800] "GET /seller/findOne.do?sellerId=offcn321 HTTP/1.1" 200 560 http-bio-9102-exec-7 14
0:0:0:0:0:0:0:1 - - [11/Nov/2019:18:36:13 +0800] "GET /admin/index.html HTTP/1.1" 200 20522 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Nov/2019:18:36:13 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Nov/2019:18:36:13 +0800] "GET /login/getName.do HTTP/1.1" 200 61 http-bio-9102-exec-7 5
0:0:0:0:0:0:0:1 - - [11/Nov/2019:18:36:13 +0800] "GET /seller/findOne.do?sellerId=offcn321 HTTP/1.1" 200 560 http-bio-9102-exec-7 15
0:0:0:0:0:0:0:1 - - [11/Nov/2019:18:36:13 +0800] "GET /admin/index.html HTTP/1.1" 200 20522 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Nov/2019:18:36:13 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Nov/2019:18:36:13 +0800] "GET /login/getName.do HTTP/1.1" 200 61 http-bio-9102-exec-7 9
0:0:0:0:0:0:0:1 - - [11/Nov/2019:18:36:13 +0800] "GET /seller/findOne.do?sellerId=offcn321 HTTP/1.1" 200 560 http-bio-9102-exec-7 11
0:0:0:0:0:0:0:1 - - [11/Nov/2019:18:36:14 +0800] "GET /admin/index.html HTTP/1.1" 200 20522 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Nov/2019:18:36:14 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Nov/2019:18:36:14 +0800] "GET /login/getName.do HTTP/1.1" 200 61 http-bio-9102-exec-7 12
0:0:0:0:0:0:0:1 - - [11/Nov/2019:18:36:14 +0800] "GET /seller/findOne.do?sellerId=offcn321 HTTP/1.1" 200 560 http-bio-9102-exec-7 15
0:0:0:0:0:0:0:1 - - [11/Nov/2019:18:36:14 +0800] "GET /admin/index.html HTTP/1.1" 200 20522 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Nov/2019:18:36:14 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Nov/2019:18:36:14 +0800] "GET /login/getName.do HTTP/1.1" 200 61 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [11/Nov/2019:18:36:14 +0800] "GET /seller/findOne.do?sellerId=offcn321 HTTP/1.1" 200 560 http-bio-9102-exec-9 12
0:0:0:0:0:0:0:1 - - [11/Nov/2019:18:36:14 +0800] "GET /admin/index.html HTTP/1.1" 200 20522 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Nov/2019:18:36:14 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Nov/2019:18:36:14 +0800] "GET /login/getName.do HTTP/1.1" 200 61 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Nov/2019:18:36:14 +0800] "GET /seller/findOne.do?sellerId=offcn321 HTTP/1.1" 200 560 http-bio-9102-exec-8 10
0:0:0:0:0:0:0:1 - - [11/Nov/2019:18:36:14 +0800] "GET /admin/index.html HTTP/1.1" 200 20522 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Nov/2019:18:36:14 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-8 0
0:0:0:0:0:0:0:1 - - [11/Nov/2019:18:36:14 +0800] "GET /login/getName.do HTTP/1.1" 200 61 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Nov/2019:18:36:14 +0800] "GET /seller/findOne.do?sellerId=offcn321 HTTP/1.1" 200 560 http-bio-9102-exec-8 18
0:0:0:0:0:0:0:1 - - [11/Nov/2019:18:36:15 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18707 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Nov/2019:18:36:15 +0800] "GET /itemCat/findItemCatsByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-8 14
0:0:0:0:0:0:0:1 - - [11/Nov/2019:18:36:25 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Nov/2019:18:36:25 +0800] "GET /shoplogin.html HTTP/1.1" 200 3761 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Nov/2019:18:36:25 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-5 5
0:0:0:0:0:0:0:1 - - [11/Nov/2019:18:36:25 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-3 30
0:0:0:0:0:0:0:1 - - [11/Nov/2019:18:36:25 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-8 15
0:0:0:0:0:0:0:1 - - [11/Nov/2019:18:36:25 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9102-exec-1 17
0:0:0:0:0:0:0:1 - - [11/Nov/2019:18:36:25 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7891 http-bio-9102-exec-10 18
0:0:0:0:0:0:0:1 - - [11/Nov/2019:18:36:25 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9102-exec-3 5
0:0:0:0:0:0:0:1 - - [11/Nov/2019:18:36:25 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9102-exec-2 31
0:0:0:0:0:0:0:1 - - [11/Nov/2019:18:36:25 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Nov/2019:18:36:25 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 200 58 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Nov/2019:18:36:25 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Nov/2019:18:36:25 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9102-exec-5 35
0:0:0:0:0:0:0:1 - - [11/Nov/2019:18:36:25 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Nov/2019:18:36:25 +0800] "GET /img/icons.png HTTP/1.1" 200 36361 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Nov/2019:18:36:25 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-1 99
0:0:0:0:0:0:0:1 - - [11/Nov/2019:18:36:25 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-1 6
0:0:0:0:0:0:0:1 - - [11/Nov/2019:18:36:30 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-7 103
0:0:0:0:0:0:0:1 - - [11/Nov/2019:18:36:30 +0800] "GET /admin/index.html HTTP/1.1" 200 20522 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Nov/2019:18:36:30 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-5 6
0:0:0:0:0:0:0:1 - - [11/Nov/2019:18:36:30 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-2 17
0:0:0:0:0:0:0:1 - - [11/Nov/2019:18:36:30 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [11/Nov/2019:18:36:30 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-8 28
0:0:0:0:0:0:0:1 - - [11/Nov/2019:18:36:30 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-7 37
0:0:0:0:0:0:0:1 - - [11/Nov/2019:18:36:30 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-9 37
0:0:0:0:0:0:0:1 - - [11/Nov/2019:18:36:30 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-5 17
0:0:0:0:0:0:0:1 - - [11/Nov/2019:18:36:30 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9102-exec-8 5
0:0:0:0:0:0:0:1 - - [11/Nov/2019:18:36:30 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 272 http-bio-9102-exec-4 5
0:0:0:0:0:0:0:1 - - [11/Nov/2019:18:36:30 +0800] "GET /js/service/sellerService1.js HTTP/1.1" 200 1246 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [11/Nov/2019:18:36:30 +0800] "GET /js/controller/loginController.js HTTP/1.1" 200 823 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [11/Nov/2019:18:36:30 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Nov/2019:18:36:30 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 200 240427 http-bio-9102-exec-3 61
0:0:0:0:0:0:0:1 - - [11/Nov/2019:18:36:30 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Nov/2019:18:36:30 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-7 28
0:0:0:0:0:0:0:1 - - [11/Nov/2019:18:36:30 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Nov/2019:18:36:30 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Nov/2019:18:36:30 +0800] "GET /login/getName.do HTTP/1.1" 200 61 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [11/Nov/2019:18:36:30 +0800] "GET /seller/findOne.do?sellerId=offcn321 HTTP/1.1" 200 560 http-bio-9102-exec-5 19
0:0:0:0:0:0:0:1 - - [11/Nov/2019:18:36:32 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18707 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [11/Nov/2019:18:36:32 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-5 8
0:0:0:0:0:0:0:1 - - [11/Nov/2019:18:36:32 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 858 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Nov/2019:18:36:32 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-9 7
0:0:0:0:0:0:0:1 - - [11/Nov/2019:18:36:32 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 1023 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Nov/2019:18:36:32 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 836 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Nov/2019:18:36:32 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 938 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Nov/2019:18:36:32 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 3560 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Nov/2019:18:36:32 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-7 22
0:0:0:0:0:0:0:1 - - [11/Nov/2019:18:36:32 +0800] "GET /itemCat/findItemCatsByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-7 9
0:0:0:0:0:0:0:1 - - [11/Nov/2019:18:36:32 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Nov/2019:18:36:42 +0800] "GET /logout HTTP/1.1" 302 - http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Nov/2019:18:36:42 +0800] "GET /shoplogin.html?logout HTTP/1.1" 200 3761 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Nov/2019:18:36:42 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Nov/2019:18:36:47 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-2 106
0:0:0:0:0:0:0:1 - - [11/Nov/2019:18:36:47 +0800] "GET /admin/index.html HTTP/1.1" 200 20522 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Nov/2019:18:36:47 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Nov/2019:18:36:48 +0800] "GET /login/getName.do HTTP/1.1" 200 61 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [11/Nov/2019:18:36:48 +0800] "GET /seller/findOne.do?sellerId=offcn321 HTTP/1.1" 200 560 http-bio-9102-exec-2 13
0:0:0:0:0:0:0:1 - - [11/Nov/2019:18:37:27 +0800] "GET /admin/index.html HTTP/1.1" 200 20522 http-bio-9102-exec-10 5
0:0:0:0:0:0:0:1 - - [11/Nov/2019:18:37:27 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Nov/2019:18:37:27 +0800] "GET /login/getName.do HTTP/1.1" 200 61 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Nov/2019:18:37:27 +0800] "GET /seller/findOne.do?sellerId=offcn321 HTTP/1.1" 200 560 http-bio-9102-exec-10 10
0:0:0:0:0:0:0:1 - - [11/Nov/2019:18:37:30 +0800] "GET /logout HTTP/1.1" 302 - http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Nov/2019:18:37:30 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Nov/2019:18:37:49 +0800] "GET / HTTP/1.1" 302 - http-bio-9102-exec-9 7
0:0:0:0:0:0:0:1 - - [11/Nov/2019:18:37:50 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Nov/2019:18:37:54 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-9 105
0:0:0:0:0:0:0:1 - - [11/Nov/2019:18:37:54 +0800] "GET /admin/index.html HTTP/1.1" 200 20522 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Nov/2019:18:37:54 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Nov/2019:18:37:54 +0800] "GET /login/getName.do HTTP/1.1" 200 61 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Nov/2019:18:37:54 +0800] "GET /seller/findOne.do?sellerId=offcn321 HTTP/1.1" 200 560 http-bio-9102-exec-9 9
0:0:0:0:0:0:0:1 - - [11/Nov/2019:18:38:26 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18707 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Nov/2019:18:38:26 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Nov/2019:18:38:26 +0800] "GET /itemCat/findItemCatsByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-3 11
0:0:0:0:0:0:0:1 - - [11/Nov/2019:18:38:31 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-1 54
0:0:0:0:0:0:0:1 - - [11/Nov/2019:18:39:35 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18722 http-bio-9102-exec-2 6
0:0:0:0:0:0:0:1 - - [11/Nov/2019:18:39:35 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Nov/2019:18:39:35 +0800] "GET /brand/findAll.do HTTP/1.1" 404 949 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Nov/2019:18:39:35 +0800] "GET /itemCat/findItemCatsByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-2 18
0:0:0:0:0:0:0:1 - - [11/Nov/2019:18:39:38 +0800] "GET /admin/index.html HTTP/1.1" 200 20522 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Nov/2019:18:39:38 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Nov/2019:18:39:38 +0800] "GET /login/getName.do HTTP/1.1" 200 61 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [11/Nov/2019:18:39:38 +0800] "GET /seller/findOne.do?sellerId=offcn321 HTTP/1.1" 200 560 http-bio-9102-exec-2 22
0:0:0:0:0:0:0:1 - - [11/Nov/2019:18:39:40 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18722 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Nov/2019:18:39:40 +0800] "GET /brand/findAll.do HTTP/1.1" 404 949 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Nov/2019:18:39:40 +0800] "GET /itemCat/findItemCatsByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-7 15
0:0:0:0:0:0:0:1 - - [11/Nov/2019:18:39:53 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18722 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Nov/2019:18:39:54 +0800] "GET /brand/findAll.do HTTP/1.1" 404 949 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Nov/2019:18:39:54 +0800] "GET /itemCat/findItemCatsByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-3 13
0:0:0:0:0:0:0:1 - - [11/Nov/2019:18:40:26 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18722 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Nov/2019:18:40:26 +0800] "GET /brand/findAll.do HTTP/1.1" 404 949 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Nov/2019:18:40:26 +0800] "GET /itemCat/findItemCatsByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-4 10
0:0:0:0:0:0:0:1 - - [11/Nov/2019:18:40:30 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18722 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Nov/2019:18:40:31 +0800] "GET /brand/findAll.do HTTP/1.1" 404 949 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Nov/2019:18:40:31 +0800] "GET /itemCat/findItemCatsByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-6 10
0:0:0:0:0:0:0:1 - - [11/Nov/2019:18:41:03 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-1 93
0:0:0:0:0:0:0:1 - - [11/Nov/2019:18:41:03 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-3 9
0:0:0:0:0:0:0:1 - - [11/Nov/2019:18:41:03 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9102-exec-4 9
0:0:0:0:0:0:0:1 - - [11/Nov/2019:18:41:03 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [11/Nov/2019:18:41:10 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-7 268
0:0:0:0:0:0:0:1 - - [11/Nov/2019:18:41:10 +0800] "GET /admin/index.html HTTP/1.1" 200 20522 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Nov/2019:18:41:10 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-10 6
0:0:0:0:0:0:0:1 - - [11/Nov/2019:18:41:12 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18722 http-bio-9102-exec-8 27
0:0:0:0:0:0:0:1 - - [11/Nov/2019:18:41:12 +0800] "GET /login/getName.do HTTP/1.1" 200 61 http-bio-9102-exec-10 2179
0:0:0:0:0:0:0:1 - - [11/Nov/2019:18:41:12 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-8 5
0:0:0:0:0:0:0:1 - - [11/Nov/2019:18:41:12 +0800] "GET /seller/findOne.do?sellerId=offcn321 HTTP/1.1" 200 560 http-bio-9102-exec-8 77
0:0:0:0:0:0:0:1 - - [11/Nov/2019:18:41:12 +0800] "GET /itemCat/findItemCatsByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-8 47
0:0:0:0:0:0:0:1 - - [11/Nov/2019:18:41:12 +0800] "GET /brand/findAll.do HTTP/1.1" 200 992 http-bio-9102-exec-10 138
0:0:0:0:0:0:0:1 - - [11/Nov/2019:18:41:20 +0800] "GET /itemCat/findItemCatsByParentId.do?parentId=74 HTTP/1.1" 200 348 http-bio-9102-exec-9 14
0:0:0:0:0:0:0:1 - - [11/Nov/2019:18:41:22 +0800] "GET /itemCat/findItemCatsByParentId.do?parentId=1192 HTTP/1.1" 200 119 http-bio-9102-exec-9 17
0:0:0:0:0:0:0:1 - - [11/Nov/2019:18:41:24 +0800] "GET /itemCat/findOne.do?id=1195 HTTP/1.1" 200 58 http-bio-9102-exec-9 15
0:0:0:0:0:0:0:1 - - [11/Nov/2019:18:43:18 +0800] "POST /goods/add.do HTTP/1.1" 200 41 http-bio-9102-exec-5 80
0:0:0:0:0:0:0:1 - - [11/Nov/2019:18:45:58 +0800] "GET / HTTP/1.1" 302 - http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Nov/2019:18:45:59 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Nov/2019:18:46:47 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-1 106
0:0:0:0:0:0:0:1 - - [11/Nov/2019:18:46:47 +0800] "GET /admin/index.html HTTP/1.1" 200 20522 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Nov/2019:18:46:47 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Nov/2019:18:46:48 +0800] "GET /login/getName.do HTTP/1.1" 200 61 http-bio-9102-exec-1 7
0:0:0:0:0:0:0:1 - - [11/Nov/2019:18:46:48 +0800] "GET /seller/findOne.do?sellerId=offcn321 HTTP/1.1" 200 560 http-bio-9102-exec-1 27
0:0:0:0:0:0:0:1 - - [11/Nov/2019:18:46:48 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Nov/2019:18:47:01 +0800] "GET /admin/goods.html HTTP/1.1" 200 5921 http-bio-9102-exec-7 28
0:0:0:0:0:0:0:1 - - [11/Nov/2019:18:47:35 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18722 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [11/Nov/2019:18:47:35 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-4 5
0:0:0:0:0:0:0:1 - - [11/Nov/2019:18:47:35 +0800] "GET /itemCat/findItemCatsByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-4 18
0:0:0:0:0:0:0:1 - - [11/Nov/2019:18:47:35 +0800] "GET /brand/findAll.do HTTP/1.1" 200 992 http-bio-9102-exec-5 15
0:0:0:0:0:0:0:1 - - [11/Nov/2019:18:53:18 +0800] "GET /admin/password.html HTTP/1.1" 302 - http-bio-9102-exec-3 10
0:0:0:0:0:0:0:1 - - [11/Nov/2019:18:53:21 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Nov/2019:18:53:21 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Nov/2019:18:53:21 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Nov/2019:18:53:27 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-4 109
0:0:0:0:0:0:0:1 - - [11/Nov/2019:18:53:27 +0800] "GET /admin/index.html HTTP/1.1" 200 20522 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Nov/2019:18:53:27 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Nov/2019:18:53:27 +0800] "GET /login/getName.do HTTP/1.1" 200 61 http-bio-9102-exec-4 10
0:0:0:0:0:0:0:1 - - [11/Nov/2019:18:53:27 +0800] "GET /seller/findOne.do?sellerId=offcn321 HTTP/1.1" 200 560 http-bio-9102-exec-4 26
0:0:0:0:0:0:0:1 - - [11/Nov/2019:18:53:30 +0800] "GET /admin/password.html HTTP/1.1" 200 3824 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Nov/2019:18:53:30 +0800] "GET /js/controller/sellerController1.js HTTP/1.1" 200 3848 http-bio-9102-exec-10 15
0:0:0:0:0:0:0:1 - - [11/Nov/2019:18:55:43 +0800] "GET /admin/index.html HTTP/1.1" 200 20534 http-bio-9102-exec-1 9
0:0:0:0:0:0:0:1 - - [11/Nov/2019:18:55:43 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-1 5
0:0:0:0:0:0:0:1 - - [11/Nov/2019:18:55:43 +0800] "GET /login/getName.do HTTP/1.1" 200 61 http-bio-9102-exec-1 8
0:0:0:0:0:0:0:1 - - [11/Nov/2019:18:55:43 +0800] "GET /seller/findOne.do?sellerId=offcn321 HTTP/1.1" 200 560 http-bio-9102-exec-1 29
0:0:0:0:0:0:0:1 - - [11/Nov/2019:18:55:44 +0800] "GET /admin/index.html HTTP/1.1" 200 20534 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Nov/2019:18:55:44 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Nov/2019:18:55:44 +0800] "GET /login/getName.do HTTP/1.1" 200 61 http-bio-9102-exec-1 6
0:0:0:0:0:0:0:1 - - [11/Nov/2019:18:55:44 +0800] "GET /seller/findOne.do?sellerId=offcn321 HTTP/1.1" 200 560 http-bio-9102-exec-1 21
0:0:0:0:0:0:0:1 - - [11/Nov/2019:18:55:46 +0800] "GET /admin/password.html HTTP/1.1" 200 3824 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Nov/2019:18:55:58 +0800] "GET /admin/index.html HTTP/1.1" 200 20534 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Nov/2019:18:55:58 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Nov/2019:18:55:58 +0800] "GET /login/getName.do HTTP/1.1" 200 61 http-bio-9102-exec-8 6
0:0:0:0:0:0:0:1 - - [11/Nov/2019:18:55:58 +0800] "GET /seller/findOne.do?sellerId=offcn321 HTTP/1.1" 200 560 http-bio-9102-exec-8 13
0:0:0:0:0:0:0:1 - - [11/Nov/2019:18:56:05 +0800] "GET /admin/password.html HTTP/1.1" 200 3824 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Nov/2019:18:56:25 +0800] "POST /seller/updatePassword.do HTTP/1.1" 200 51 http-bio-9102-exec-1 99
0:0:0:0:0:0:0:1 - - [11/Nov/2019:18:56:30 +0800] "POST /seller/updatePassword.do HTTP/1.1" 200 65 http-bio-9102-exec-9 235
0:0:0:0:0:0:0:1 - - [11/Nov/2019:18:56:30 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Nov/2019:19:42:06 +0800] "GET /forgotPassword.html HTTP/1.1" 200 3001 http-bio-9102-exec-3 11
0:0:0:0:0:0:0:1 - - [11/Nov/2019:19:43:03 +0800] "GET /forgotPassword.html HTTP/1.1" 200 3228 http-bio-9102-exec-1 6
0:0:0:0:0:0:0:1 - - [11/Nov/2019:19:50:51 +0800] "GET /forgotPassword.html HTTP/1.1" 304 - http-bio-9102-exec-1 125
0:0:0:0:0:0:0:1 - - [11/Nov/2019:19:50:57 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Nov/2019:19:50:58 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-4 0
0:0:0:0:0:0:0:1 - - [11/Nov/2019:19:51:42 +0800] "POST /seller/resetPassword.do HTTP/1.1" 302 - http-bio-9102-exec-5 1816
0:0:0:0:0:0:0:1 - - [11/Nov/2019:19:52:11 +0800] "GET /forgotPassword.html HTTP/1.1" 304 - http-bio-9102-exec-7 5
0:0:0:0:0:0:0:1 - - [11/Nov/2019:19:52:31 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Nov/2019:19:52:34 +0800] "GET /forgotPassword.html HTTP/1.1" 200 3250 http-bio-9102-exec-9 6
0:0:0:0:0:0:0:1 - - [11/Nov/2019:19:52:39 +0800] "GET /forgotPassword.html HTTP/1.1" 304 - http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Nov/2019:19:52:41 +0800] "GET /forgotPassword.html HTTP/1.1" 304 - http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Nov/2019:19:54:01 +0800] "GET /forgotPassword.html HTTP/1.1" 200 3249 http-bio-9102-exec-6 9
0:0:0:0:0:0:0:1 - - [11/Nov/2019:19:54:17 +0800] "GET /seller/sendMail.do?email=undefined HTTP/1.1" 302 - http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Nov/2019:19:55:12 +0800] "GET /forgotPassword.html HTTP/1.1" 304 - http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Nov/2019:19:55:30 +0800] "GET /seller/sendMail.do?email=undefined HTTP/1.1" 302 - http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Nov/2019:19:55:44 +0800] "GET /shoplogin.html HTTP/1.1" 200 3761 http-bio-9102-exec-7 7
0:0:0:0:0:0:0:1 - - [11/Nov/2019:19:55:44 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-5 8
0:0:0:0:0:0:0:1 - - [11/Nov/2019:19:55:44 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9102-exec-2 6
0:0:0:0:0:0:0:1 - - [11/Nov/2019:19:55:44 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7891 http-bio-9102-exec-8 18
0:0:0:0:0:0:0:1 - - [11/Nov/2019:19:55:44 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9102-exec-2 6
0:0:0:0:0:0:0:1 - - [11/Nov/2019:19:55:44 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-4 19
0:0:0:0:0:0:0:1 - - [11/Nov/2019:19:55:44 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9102-exec-1 44
0:0:0:0:0:0:0:1 - - [11/Nov/2019:19:55:44 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 200 58 http-bio-9102-exec-1 5
0:0:0:0:0:0:0:1 - - [11/Nov/2019:19:55:44 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Nov/2019:19:55:44 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-8 6
0:0:0:0:0:0:0:1 - - [11/Nov/2019:19:55:44 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9102-exec-5 47
0:0:0:0:0:0:0:1 - - [11/Nov/2019:19:55:44 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-4 9
0:0:0:0:0:0:0:1 - - [11/Nov/2019:19:55:44 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-7 85
0:0:0:0:0:0:0:1 - - [11/Nov/2019:19:55:44 +0800] "GET /img/icons.png HTTP/1.1" 200 36361 http-bio-9102-exec-7 16
0:0:0:0:0:0:0:1 - - [11/Nov/2019:19:55:44 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9102-exec-7 7
0:0:0:0:0:0:0:1 - - [11/Nov/2019:19:55:44 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-4 123
0:0:0:0:0:0:0:1 - - [11/Nov/2019:19:55:47 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-4 0
0:0:0:0:0:0:0:1 - - [11/Nov/2019:19:55:48 +0800] "GET /forgotPassword.html HTTP/1.1" 200 3249 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Nov/2019:19:55:48 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Nov/2019:19:55:48 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-5 17
0:0:0:0:0:0:0:1 - - [11/Nov/2019:19:55:48 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-1 12
0:0:0:0:0:0:0:1 - - [11/Nov/2019:19:55:49 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9102-exec-5 5
0:0:0:0:0:0:0:1 - - [11/Nov/2019:19:55:49 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-8 36
0:0:0:0:0:0:0:1 - - [11/Nov/2019:19:55:49 +0800] "GET /js/service/sellerService1.js HTTP/1.1" 200 1246 http-bio-9102-exec-1 5
0:0:0:0:0:0:0:1 - - [11/Nov/2019:19:55:49 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-7 65
0:0:0:0:0:0:0:1 - - [11/Nov/2019:19:55:49 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-4 67
0:0:0:0:0:0:0:1 - - [11/Nov/2019:19:55:49 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 938 http-bio-9102-exec-5 15
0:0:0:0:0:0:0:1 - - [11/Nov/2019:19:55:49 +0800] "GET /js/controller/sellerController1.js HTTP/1.1" 200 4051 http-bio-9102-exec-8 12
0:0:0:0:0:0:0:1 - - [11/Nov/2019:19:55:49 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-2 58
0:0:0:0:0:0:0:1 - - [11/Nov/2019:19:56:00 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-3 35
0:0:0:0:0:0:0:1 - - [11/Nov/2019:19:56:01 +0800] "GET /seller/sendMail.do?email=2656195030@qq.com HTTP/1.1" 302 - http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Nov/2019:19:57:37 +0800] "GET /seller/sendMail.do?email=1377115420@qq.com HTTP/1.1" 302 - http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Nov/2019:19:58:00 +0800] "GET /shoplogin.html HTTP/1.1" 200 3761 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Nov/2019:19:58:00 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Nov/2019:19:58:00 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9102-exec-8 9
0:0:0:0:0:0:0:1 - - [11/Nov/2019:19:58:00 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-9 14
0:0:0:0:0:0:0:1 - - [11/Nov/2019:19:58:00 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7891 http-bio-9102-exec-4 18
0:0:0:0:0:0:0:1 - - [11/Nov/2019:19:58:00 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Nov/2019:19:58:00 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9102-exec-2 37
0:0:0:0:0:0:0:1 - - [11/Nov/2019:19:58:00 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 200 58 http-bio-9102-exec-8 6
0:0:0:0:0:0:0:1 - - [11/Nov/2019:19:58:00 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9102-exec-10 22
0:0:0:0:0:0:0:1 - - [11/Nov/2019:19:58:00 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [11/Nov/2019:19:58:00 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9102-exec-4 16
0:0:0:0:0:0:0:1 - - [11/Nov/2019:19:58:00 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-1 102
0:0:0:0:0:0:0:1 - - [11/Nov/2019:19:58:00 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Nov/2019:19:58:00 +0800] "GET /img/icons.png HTTP/1.1" 200 36361 http-bio-9102-exec-7 9
0:0:0:0:0:0:0:1 - - [11/Nov/2019:19:58:00 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Nov/2019:19:58:00 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-4 88
0:0:0:0:0:0:0:1 - - [11/Nov/2019:19:58:01 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Nov/2019:19:58:01 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Nov/2019:19:58:03 +0800] "GET /forgotPassword.html HTTP/1.1" 200 3249 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Nov/2019:19:58:04 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-1 5
0:0:0:0:0:0:0:1 - - [11/Nov/2019:19:58:04 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-8 23
0:0:0:0:0:0:0:1 - - [11/Nov/2019:19:58:04 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-2 25
0:0:0:0:0:0:0:1 - - [11/Nov/2019:19:58:04 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-4 35
0:0:0:0:0:0:0:1 - - [11/Nov/2019:19:58:04 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9102-exec-8 7
0:0:0:0:0:0:0:1 - - [11/Nov/2019:19:58:04 +0800] "GET /js/service/sellerService1.js HTTP/1.1" 200 1246 http-bio-9102-exec-2 7
0:0:0:0:0:0:0:1 - - [11/Nov/2019:19:58:04 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-10 44
0:0:0:0:0:0:0:1 - - [11/Nov/2019:19:58:04 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 938 http-bio-9102-exec-4 5
0:0:0:0:0:0:0:1 - - [11/Nov/2019:19:58:04 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-6 58
0:0:0:0:0:0:0:1 - - [11/Nov/2019:19:58:04 +0800] "GET /js/controller/sellerController1.js HTTP/1.1" 200 4051 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [11/Nov/2019:19:58:04 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-1 53
0:0:0:0:0:0:0:1 - - [11/Nov/2019:19:58:06 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-7 26
0:0:0:0:0:0:0:1 - - [11/Nov/2019:19:58:22 +0800] "GET /seller/sendMail.do?email=1377115420@qq.com HTTP/1.1" 302 - http-bio-9102-exec-5 5
0:0:0:0:0:0:0:1 - - [11/Nov/2019:19:59:13 +0800] "GET /seller/sendMail.do?email=1377115420@qq.com HTTP/1.1" 302 - http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Nov/2019:20:04:12 +0800] "GET /seller/sendMail.do?email=1377115420@qq.com HTTP/1.1" 302 - http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Nov/2019:20:07:55 +0800] "GET /forgotPassword.html HTTP/1.1" 304 - http-bio-9102-exec-1 61
0:0:0:0:0:0:0:1 - - [11/Nov/2019:20:07:55 +0800] "GET /js/controller/sellerController1.js HTTP/1.1" 304 - http-bio-9102-exec-3 10
0:0:0:0:0:0:0:1 - - [11/Nov/2019:20:08:11 +0800] "GET /seller/sendMail.do?email=1377115420@qq.com HTTP/1.1" 200 50 http-bio-9102-exec-5 4145
0:0:0:0:0:0:0:1 - - [11/Nov/2019:20:11:12 +0800] "GET /forgotPassword.html HTTP/1.1" 304 - http-bio-9102-exec-1 69
0:0:0:0:0:0:0:1 - - [11/Nov/2019:20:11:13 +0800] "GET /js/controller/sellerController1.js HTTP/1.1" 304 - http-bio-9102-exec-3 9
0:0:0:0:0:0:0:1 - - [11/Nov/2019:20:11:31 +0800] "GET /seller/sendMail.do?email=1377115420@qq.com HTTP/1.1" 200 50 http-bio-9102-exec-5 4064
0:0:0:0:0:0:0:1 - - [11/Nov/2019:20:12:17 +0800] "POST /seller/resetPassword.do HTTP/1.1" 302 - http-bio-9102-exec-7 29
127.0.0.1 - - [11/Nov/2019:20:13:31 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9102-exec-1 60
127.0.0.1 - - [11/Nov/2019:20:13:35 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-3 8
0:0:0:0:0:0:0:1 - - [11/Nov/2019:20:13:36 +0800] "GET /forgotPassword.html HTTP/1.1" 304 - http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Nov/2019:20:13:36 +0800] "GET /js/controller/sellerController1.js HTTP/1.1" 304 - http-bio-9102-exec-8 7
0:0:0:0:0:0:0:1 - - [11/Nov/2019:20:13:52 +0800] "GET /seller/sendMail.do?email=1377115420@qq.com HTTP/1.1" 200 50 http-bio-9102-exec-10 4583
0:0:0:0:0:0:0:1 - - [11/Nov/2019:20:14:24 +0800] "POST /seller/resetPassword.do HTTP/1.1" 200 51 http-bio-9102-exec-1 52
0:0:0:0:0:0:0:1 - - [11/Nov/2019:20:18:05 +0800] "POST /seller/resetPassword.do HTTP/1.1" 200 51 http-bio-9102-exec-4 71971
0:0:0:0:0:0:0:1 - - [11/Nov/2019:20:22:02 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9102-exec-1 491
0:0:0:0:0:0:0:1 - - [11/Nov/2019:20:22:07 +0800] "GET /forgotPassword.html HTTP/1.1" 200 3478 http-bio-9102-exec-3 8
0:0:0:0:0:0:0:1 - - [11/Nov/2019:20:22:07 +0800] "GET /js/controller/sellerController1.js HTTP/1.1" 304 - http-bio-9102-exec-4 9
0:0:0:0:0:0:0:1 - - [11/Nov/2019:20:22:29 +0800] "GET /seller/sendMail.do?email=1377115420@qq.com HTTP/1.1" 200 50 http-bio-9102-exec-6 4084
0:0:0:0:0:0:0:1 - - [11/Nov/2019:20:23:40 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9102-exec-1 132
0:0:0:0:0:0:0:1 - - [11/Nov/2019:20:23:40 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-3 8
0:0:0:0:0:0:0:1 - - [11/Nov/2019:20:23:41 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Nov/2019:20:23:42 +0800] "GET /forgotPassword.html HTTP/1.1" 304 - http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Nov/2019:20:23:56 +0800] "GET /seller/sendMail.do?email=1377115420@qq.com HTTP/1.1" 200 50 http-bio-9102-exec-7 4441
0:0:0:0:0:0:0:1 - - [11/Nov/2019:20:24:30 +0800] "POST /seller/resetPassword.do HTTP/1.1" 200 47 http-bio-9102-exec-9 708
0:0:0:0:0:0:0:1 - - [11/Nov/2019:20:24:32 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Nov/2019:20:24:40 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-4 145
0:0:0:0:0:0:0:1 - - [11/Nov/2019:20:24:40 +0800] "GET /admin/index.html HTTP/1.1" 200 20534 http-bio-9102-exec-6 21
0:0:0:0:0:0:0:1 - - [11/Nov/2019:20:24:40 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 272 http-bio-9102-exec-7 9
0:0:0:0:0:0:0:1 - - [11/Nov/2019:20:24:40 +0800] "GET /js/controller/loginController.js HTTP/1.1" 200 823 http-bio-9102-exec-8 7
0:0:0:0:0:0:0:1 - - [11/Nov/2019:20:24:40 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-5 13
0:0:0:0:0:0:0:1 - - [11/Nov/2019:20:24:40 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-7 5
0:0:0:0:0:0:0:1 - - [11/Nov/2019:20:24:40 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-10 6
0:0:0:0:0:0:0:1 - - [11/Nov/2019:20:24:40 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 200 240427 http-bio-9102-exec-6 65
0:0:0:0:0:0:0:1 - - [11/Nov/2019:20:24:40 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-7 5
0:0:0:0:0:0:0:1 - - [11/Nov/2019:20:24:40 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-7 6
0:0:0:0:0:0:0:1 - - [11/Nov/2019:20:24:40 +0800] "GET /login/getName.do HTTP/1.1" 200 61 http-bio-9102-exec-7 13
0:0:0:0:0:0:0:1 - - [11/Nov/2019:20:24:40 +0800] "GET /seller/findOne.do?sellerId=offcn321 HTTP/1.1" 200 560 http-bio-9102-exec-7 30
