0:0:0:0:0:0:0:1 - - [14/Nov/2019:20:30:11 +0800] "GET / HTTP/1.1" 302 - http-bio-9102-exec-1 113
0:0:0:0:0:0:0:1 - - [14/Nov/2019:20:30:11 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-3 7
0:0:0:0:0:0:0:1 - - [14/Nov/2019:20:30:11 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-6 19
0:0:0:0:0:0:0:1 - - [14/Nov/2019:20:30:11 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-2 24
0:0:0:0:0:0:0:1 - - [14/Nov/2019:20:30:11 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7891 http-bio-9102-exec-5 22
0:0:0:0:0:0:0:1 - - [14/Nov/2019:20:30:11 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9102-exec-8 28
0:0:0:0:0:0:0:1 - - [14/Nov/2019:20:30:11 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9102-exec-9 12
0:0:0:0:0:0:0:1 - - [14/Nov/2019:20:30:11 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9102-exec-7 53
0:0:0:0:0:0:0:1 - - [14/Nov/2019:20:30:11 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-5 11
0:0:0:0:0:0:0:1 - - [14/Nov/2019:20:30:11 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 200 58 http-bio-9102-exec-8 17
0:0:0:0:0:0:0:1 - - [14/Nov/2019:20:30:11 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-6 9
0:0:0:0:0:0:0:1 - - [14/Nov/2019:20:30:11 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9102-exec-10 45
0:0:0:0:0:0:0:1 - - [14/Nov/2019:20:30:11 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-5 7
0:0:0:0:0:0:0:1 - - [14/Nov/2019:20:30:11 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-4 96
0:0:0:0:0:0:0:1 - - [14/Nov/2019:20:30:11 +0800] "GET /img/icons.png HTTP/1.1" 200 36361 http-bio-9102-exec-3 6
0:0:0:0:0:0:0:1 - - [14/Nov/2019:20:30:11 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-5 150
0:0:0:0:0:0:0:1 - - [14/Nov/2019:20:30:11 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-5 5
0:0:0:0:0:0:0:1 - - [14/Nov/2019:20:30:16 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-5 139
0:0:0:0:0:0:0:1 - - [14/Nov/2019:20:30:16 +0800] "GET /admin/index.html HTTP/1.1" 200 20534 http-bio-9102-exec-5 34
0:0:0:0:0:0:0:1 - - [14/Nov/2019:20:30:16 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-8 7
0:0:0:0:0:0:0:1 - - [14/Nov/2019:20:30:16 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-7 29
0:0:0:0:0:0:0:1 - - [14/Nov/2019:20:30:16 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-10 28
0:0:0:0:0:0:0:1 - - [14/Nov/2019:20:30:16 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-3 54
0:0:0:0:0:0:0:1 - - [14/Nov/2019:20:30:16 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-4 53
0:0:0:0:0:0:0:1 - - [14/Nov/2019:20:30:16 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-7 8
0:0:0:0:0:0:0:1 - - [14/Nov/2019:20:30:16 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-8 33
0:0:0:0:0:0:0:1 - - [14/Nov/2019:20:30:16 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9102-exec-4 6
0:0:0:0:0:0:0:1 - - [14/Nov/2019:20:30:16 +0800] "GET /js/service/sellerService1.js HTTP/1.1" 200 1246 http-bio-9102-exec-7 5
0:0:0:0:0:0:0:1 - - [14/Nov/2019:20:30:16 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 272 http-bio-9102-exec-3 9
0:0:0:0:0:0:0:1 - - [14/Nov/2019:20:30:16 +0800] "GET /js/controller/loginController.js HTTP/1.1" 200 823 http-bio-9102-exec-8 10
0:0:0:0:0:0:0:1 - - [14/Nov/2019:20:30:16 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-10 56
0:0:0:0:0:0:0:1 - - [14/Nov/2019:20:30:16 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [14/Nov/2019:20:30:16 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-3 5
0:0:0:0:0:0:0:1 - - [14/Nov/2019:20:30:16 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 200 240427 http-bio-9102-exec-9 95
0:0:0:0:0:0:0:1 - - [14/Nov/2019:20:30:16 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Nov/2019:20:30:16 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Nov/2019:20:30:16 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-8 9
0:0:0:0:0:0:0:1 - - [14/Nov/2019:20:30:18 +0800] "GET /login/getName.do HTTP/1.1" 200 61 http-bio-9102-exec-3 1820
0:0:0:0:0:0:0:1 - - [14/Nov/2019:20:30:18 +0800] "GET /seller/findOne.do?sellerId=offcn321 HTTP/1.1" 200 570 http-bio-9102-exec-3 77
0:0:0:0:0:0:0:1 - - [14/Nov/2019:20:30:23 +0800] "GET /admin/seller.html HTTP/1.1" 200 8447 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Nov/2019:20:30:23 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 938 http-bio-9102-exec-2 6
0:0:0:0:0:0:0:1 - - [14/Nov/2019:20:30:23 +0800] "GET /login/getName.do HTTP/1.1" 200 61 http-bio-9102-exec-2 7
0:0:0:0:0:0:0:1 - - [14/Nov/2019:20:30:23 +0800] "GET /seller/findOne.do?sellerId=offcn321 HTTP/1.1" 200 570 http-bio-9102-exec-2 13
0:0:0:0:0:0:0:1 - - [14/Nov/2019:20:30:24 +0800] "GET /admin/password.html HTTP/1.1" 200 3824 http-bio-9102-exec-2 22
0:0:0:0:0:0:0:1 - - [14/Nov/2019:20:30:24 +0800] "GET /js/controller/sellerController1.js HTTP/1.1" 200 4051 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [14/Nov/2019:20:30:27 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 15601 http-bio-9102-exec-2 19
0:0:0:0:0:0:0:1 - - [14/Nov/2019:20:30:27 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-2 13
0:0:0:0:0:0:0:1 - - [14/Nov/2019:20:30:27 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-8 6
0:0:0:0:0:0:0:1 - - [14/Nov/2019:20:30:27 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 836 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [14/Nov/2019:20:30:27 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 991 http-bio-9102-exec-1 6
0:0:0:0:0:0:0:1 - - [14/Nov/2019:20:30:27 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 1023 http-bio-9102-exec-6 8
0:0:0:0:0:0:0:1 - - [14/Nov/2019:20:30:27 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 405 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Nov/2019:20:30:27 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 912 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [14/Nov/2019:20:30:27 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-9 23
0:0:0:0:0:0:0:1 - - [14/Nov/2019:20:30:27 +0800] "GET /js/controller/goodsEditController.js HTTP/1.1" 200 1873 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [14/Nov/2019:20:30:27 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 6857 http-bio-9102-exec-1 5
0:0:0:0:0:0:0:1 - - [14/Nov/2019:20:30:27 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [14/Nov/2019:20:30:27 +0800] "GET /itemCat/findItemCatsByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-1 71
0:0:0:0:0:0:0:1 - - [14/Nov/2019:20:30:27 +0800] "POST /goods/search.do?page=1&rows=8 HTTP/1.1" 200 1571 http-bio-9102-exec-7 138
0:0:0:0:0:0:0:1 - - [14/Nov/2019:20:30:29 +0800] "GET /admin/goods.html HTTP/1.1" 200 6994 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [14/Nov/2019:20:30:29 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Nov/2019:20:30:29 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 51 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Nov/2019:20:30:29 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [14/Nov/2019:20:30:29 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9102-exec-1 100
0:0:0:0:0:0:0:1 - - [14/Nov/2019:20:30:29 +0800] "POST /goods/search.do?page=1&rows=8 HTTP/1.1" 200 1571 http-bio-9102-exec-9 62
0:0:0:0:0:0:0:1 - - [14/Nov/2019:20:30:29 +0800] "POST /goods/search.do?page=1&rows=8 HTTP/1.1" 200 1571 http-bio-9102-exec-2 107
0:0:0:0:0:0:0:1 - - [14/Nov/2019:20:30:29 +0800] "POST /goods/search.do?page=1&rows=8 HTTP/1.1" 200 1571 http-bio-9102-exec-2 29
0:0:0:0:0:0:0:1 - - [14/Nov/2019:20:30:33 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 15601 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Nov/2019:20:30:33 +0800] "GET /itemCat/findItemCatsByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-4 59
0:0:0:0:0:0:0:1 - - [14/Nov/2019:20:30:33 +0800] "POST /goods/search.do?page=1&rows=8 HTTP/1.1" 200 1571 http-bio-9102-exec-3 53
0:0:0:0:0:0:0:1 - - [14/Nov/2019:20:30:36 +0800] "GET /itemCat/findItemCatsByParentId.do?parentId=74 HTTP/1.1" 200 348 http-bio-9102-exec-3 21
0:0:0:0:0:0:0:1 - - [14/Nov/2019:20:30:38 +0800] "GET /itemCat/findItemCatsByParentId.do?parentId=1192 HTTP/1.1" 200 119 http-bio-9102-exec-3 11
0:0:0:0:0:0:0:1 - - [14/Nov/2019:20:30:39 +0800] "GET /itemCat/findOne.do?id=1195 HTTP/1.1" 200 58 http-bio-9102-exec-3 20
0:0:0:0:0:0:0:1 - - [14/Nov/2019:20:30:39 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-3 27
0:0:0:0:0:0:0:1 - - [14/Nov/2019:20:30:39 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-4 200
0:0:0:0:0:0:0:1 - - [14/Nov/2019:20:30:41 +0800] "GET /admin/goods.html HTTP/1.1" 200 6994 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Nov/2019:20:30:41 +0800] "POST /goods/search.do?page=1&rows=8 HTTP/1.1" 200 1571 http-bio-9102-exec-5 71
0:0:0:0:0:0:0:1 - - [14/Nov/2019:20:30:41 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9102-exec-10 202
0:0:0:0:0:0:0:1 - - [14/Nov/2019:20:30:41 +0800] "POST /goods/search.do?page=1&rows=8 HTTP/1.1" 200 1571 http-bio-9102-exec-6 149
0:0:0:0:0:0:0:1 - - [14/Nov/2019:20:30:41 +0800] "POST /goods/search.do?page=1&rows=8 HTTP/1.1" 200 1571 http-bio-9102-exec-10 18
