0:0:0:0:0:0:0:1 - - [11/Nov/2019:10:33:55 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 82
0:0:0:0:0:0:0:1 - - [11/Nov/2019:10:33:56 +0800] "GET /login.html HTTP/1.1" 200 3452 http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [11/Nov/2019:10:33:56 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [11/Nov/2019:10:33:56 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7891 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [11/Nov/2019:10:33:56 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2391 http-bio-9101-exec-2 11
0:0:0:0:0:0:0:1 - - [11/Nov/2019:10:33:56 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [11/Nov/2019:10:33:56 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-5 23
0:0:0:0:0:0:0:1 - - [11/Nov/2019:10:33:56 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-7 38
0:0:0:0:0:0:0:1 - - [11/Nov/2019:10:33:56 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-4 61
0:0:0:0:0:0:0:1 - - [11/Nov/2019:10:33:56 +0800] "GET /img/icons.png HTTP/1.1" 200 36361 http-bio-9101-exec-7 10
0:0:0:0:0:0:0:1 - - [11/Nov/2019:10:33:56 +0800] "GET /img/_/manage-bg.jpg HTTP/1.1" 200 48201 http-bio-9101-exec-4 12
0:0:0:0:0:0:0:1 - - [11/Nov/2019:10:33:56 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [11/Nov/2019:10:34:02 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-4 12
0:0:0:0:0:0:0:1 - - [11/Nov/2019:10:34:02 +0800] "GET /admin/index.html HTTP/1.1" 200 22707 http-bio-9101-exec-4 10
0:0:0:0:0:0:0:1 - - [11/Nov/2019:10:34:02 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [11/Nov/2019:10:34:02 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-10 16
0:0:0:0:0:0:0:1 - - [11/Nov/2019:10:34:02 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-4 36
0:0:0:0:0:0:0:1 - - [11/Nov/2019:10:34:02 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [11/Nov/2019:10:34:02 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-3 32
0:0:0:0:0:0:0:1 - - [11/Nov/2019:10:34:02 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-5 20
0:0:0:0:0:0:0:1 - - [11/Nov/2019:10:34:02 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-6 32
0:0:0:0:0:0:0:1 - - [11/Nov/2019:10:34:02 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [11/Nov/2019:10:34:02 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 140 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [11/Nov/2019:10:34:02 +0800] "GET /js/controller/loginController.js HTTP/1.1" 200 223 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [11/Nov/2019:10:34:02 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [11/Nov/2019:10:34:02 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Nov/2019:10:34:02 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 200 240427 http-bio-9101-exec-9 72
0:0:0:0:0:0:0:1 - - [11/Nov/2019:10:34:02 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-3 48
0:0:0:0:0:0:0:1 - - [11/Nov/2019:10:34:02 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Nov/2019:10:34:02 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Nov/2019:10:34:02 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Nov/2019:10:34:06 +0800] "GET /login/getName.do HTTP/1.1" 200 16 http-bio-9101-exec-9 3625
0:0:0:0:0:0:0:1 - - [11/Nov/2019:10:34:16 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6296 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [11/Nov/2019:10:34:16 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 938 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [11/Nov/2019:10:34:16 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 1023 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [11/Nov/2019:10:34:16 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2089 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Nov/2019:10:34:18 +0800] "GET /itemCat/findItemCatsByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-6 1233
0:0:0:0:0:0:0:1 - - [11/Nov/2019:10:35:10 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6301 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [11/Nov/2019:10:35:10 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 304 - http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [11/Nov/2019:10:35:10 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 304 - http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [11/Nov/2019:10:35:10 +0800] "GET /itemCat/findItemCatsByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-3 20
0:0:0:0:0:0:0:1 - - [11/Nov/2019:10:35:14 +0800] "GET /itemCat/findItemCatsByParentId.do?parentId=74 HTTP/1.1" 200 348 http-bio-9101-exec-3 13
0:0:0:0:0:0:0:1 - - [11/Nov/2019:10:35:19 +0800] "GET /itemCat/findItemCatsByParentId.do?parentId=1192 HTTP/1.1" 200 119 http-bio-9101-exec-3 11
0:0:0:0:0:0:0:1 - - [11/Nov/2019:10:36:02 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6337 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [11/Nov/2019:10:36:02 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 304 - http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Nov/2019:10:36:02 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 304 - http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Nov/2019:10:36:02 +0800] "GET /itemCat/findItemCatsByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-1 14
0:0:0:0:0:0:0:1 - - [11/Nov/2019:10:36:05 +0800] "GET /itemCat/findItemCatsByParentId.do?parentId=74 HTTP/1.1" 200 348 http-bio-9101-exec-1 21
0:0:0:0:0:0:0:1 - - [11/Nov/2019:10:36:07 +0800] "GET /itemCat/findItemCatsByParentId.do?parentId=1192 HTTP/1.1" 200 119 http-bio-9101-exec-1 11
0:0:0:0:0:0:0:1 - - [11/Nov/2019:10:36:08 +0800] "GET /itemCat/findItemCatsByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-8 16
0:0:0:0:0:0:0:1 - - [11/Nov/2019:10:37:47 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6389 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [11/Nov/2019:10:37:47 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 304 - http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Nov/2019:10:37:47 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 304 - http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [11/Nov/2019:10:37:47 +0800] "GET /itemCat/findItemCatsByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-4 57
0:0:0:0:0:0:0:1 - - [11/Nov/2019:10:40:28 +0800] "GET /itemCat/findItemCatsByParentId.do?parentId=74 HTTP/1.1" 200 348 http-bio-9101-exec-1 14
0:0:0:0:0:0:0:1 - - [11/Nov/2019:10:41:18 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6406 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [11/Nov/2019:10:41:18 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 304 - http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [11/Nov/2019:10:41:18 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2126 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [11/Nov/2019:10:41:18 +0800] "GET /itemCat/findItemCatsByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-8 18
0:0:0:0:0:0:0:1 - - [11/Nov/2019:10:41:23 +0800] "GET /itemCat/findItemCatsByParentId.do?parentId=74 HTTP/1.1" 200 348 http-bio-9101-exec-8 17
0:0:0:0:0:0:0:1 - - [11/Nov/2019:10:46:19 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6425 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [11/Nov/2019:10:46:19 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 304 - http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [11/Nov/2019:10:46:19 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2183 http-bio-9101-exec-9 10
0:0:0:0:0:0:0:1 - - [11/Nov/2019:10:46:19 +0800] "GET /itemCat/findItemCatsByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-9 21
0:0:0:0:0:0:0:1 - - [11/Nov/2019:10:46:28 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-9 51
0:0:0:0:0:0:0:1 - - [11/Nov/2019:10:48:58 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6426 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [11/Nov/2019:10:48:58 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 304 - http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Nov/2019:10:48:58 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2179 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [11/Nov/2019:10:48:58 +0800] "GET /itemCat/findItemCatsByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-8 16
0:0:0:0:0:0:0:1 - - [11/Nov/2019:10:49:23 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6408 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Nov/2019:10:49:23 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 304 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Nov/2019:10:49:23 +0800] "GET /itemCat/findItemCatsByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-8 21
0:0:0:0:0:0:0:1 - - [11/Nov/2019:10:49:45 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6396 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Nov/2019:10:49:45 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 304 - http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Nov/2019:10:49:46 +0800] "GET /itemCat/findItemCatsByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-8 27
0:0:0:0:0:0:0:1 - - [11/Nov/2019:10:49:47 +0800] "GET /itemCat/findItemCatsByParentId.do?parentId=74 HTTP/1.1" 200 348 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [11/Nov/2019:10:49:55 +0800] "GET /itemCat/findItemCatsByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-8 33
0:0:0:0:0:0:0:1 - - [11/Nov/2019:10:50:32 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6408 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [11/Nov/2019:10:50:32 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 304 - http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Nov/2019:10:50:32 +0800] "GET /itemCat/findItemCatsByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-8 12
0:0:0:0:0:0:0:1 - - [11/Nov/2019:10:50:33 +0800] "GET /itemCat/findItemCatsByParentId.do?parentId=74 HTTP/1.1" 200 348 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [11/Nov/2019:10:50:41 +0800] "GET /itemCat/findItemCatsByParentId.do?parentId=89 HTTP/1.1" 200 1037 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [11/Nov/2019:10:50:50 +0800] "GET /itemCat/findItemCatsByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-8 11
0:0:0:0:0:0:0:1 - - [11/Nov/2019:10:50:52 +0800] "GET /itemCat/findItemCatsByParentId.do?parentId=74 HTTP/1.1" 200 348 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [11/Nov/2019:10:50:53 +0800] "GET /itemCat/findItemCatsByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [11/Nov/2019:10:51:51 +0800] "GET /itemCat/findItemCatsByParentId.do?parentId=74 HTTP/1.1" 200 348 http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [11/Nov/2019:10:51:51 +0800] "GET /itemCat/findItemCatsByParentId.do?parentId=89 HTTP/1.1" 200 1037 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [11/Nov/2019:10:51:52 +0800] "GET /itemCat/findItemCatsByParentId.do?parentId=91 HTTP/1.1" 200 2 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [11/Nov/2019:10:51:54 +0800] "GET /itemCat/findItemCatsByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-2 11
0:0:0:0:0:0:0:1 - - [11/Nov/2019:10:51:55 +0800] "GET /itemCat/findItemCatsByParentId.do?parentId=74 HTTP/1.1" 200 348 http-bio-9101-exec-2 13
0:0:0:0:0:0:0:1 - - [11/Nov/2019:10:51:56 +0800] "GET /itemCat/findItemCatsByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [11/Nov/2019:10:53:49 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6408 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [11/Nov/2019:10:53:49 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 304 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Nov/2019:10:53:49 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2180 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [11/Nov/2019:10:53:49 +0800] "GET /itemCat/findItemCatsByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-6 9
0:0:0:0:0:0:0:1 - - [11/Nov/2019:10:53:51 +0800] "GET /itemCat/findItemCatsByParentId.do?parentId=74 HTTP/1.1" 200 348 http-bio-9101-exec-6 17
0:0:0:0:0:0:0:1 - - [11/Nov/2019:10:53:53 +0800] "GET /itemCat/findItemCatsByParentId.do?parentId=89 HTTP/1.1" 200 1037 http-bio-9101-exec-6 9
0:0:0:0:0:0:0:1 - - [11/Nov/2019:10:53:54 +0800] "GET /itemCat/findItemCatsByParentId.do?parentId=91 HTTP/1.1" 200 2 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [11/Nov/2019:10:54:04 +0800] "GET /itemCat/findItemCatsByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-6 14
0:0:0:0:0:0:0:1 - - [11/Nov/2019:10:54:14 +0800] "GET /itemCat/findItemCatsByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-6 11
0:0:0:0:0:0:0:1 - - [11/Nov/2019:10:54:19 +0800] "GET /itemCat/findItemCatsByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [11/Nov/2019:10:54:20 +0800] "GET /itemCat/findItemCatsByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-6 23
0:0:0:0:0:0:0:1 - - [11/Nov/2019:10:54:20 +0800] "GET /itemCat/findItemCatsByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-6 12
0:0:0:0:0:0:0:1 - - [11/Nov/2019:10:54:56 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6420 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [11/Nov/2019:10:54:56 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 304 - http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [11/Nov/2019:10:54:56 +0800] "GET /itemCat/findItemCatsByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-6 32
0:0:0:0:0:0:0:1 - - [11/Nov/2019:10:54:57 +0800] "GET /itemCat/findItemCatsByParentId.do?parentId=74 HTTP/1.1" 200 348 http-bio-9101-exec-6 13
0:0:0:0:0:0:0:1 - - [11/Nov/2019:10:54:58 +0800] "GET /itemCat/findItemCatsByParentId.do?parentId=89 HTTP/1.1" 200 1037 http-bio-9101-exec-6 28
0:0:0:0:0:0:0:1 - - [11/Nov/2019:10:54:59 +0800] "GET /itemCat/findItemCatsByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-6 10
0:0:0:0:0:0:0:1 - - [11/Nov/2019:10:55:01 +0800] "GET /itemCat/findItemCatsByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-6 9
0:0:0:0:0:0:0:1 - - [11/Nov/2019:10:55:10 +0800] "GET /itemCat/findItemCatsByParentId.do?parentId=74 HTTP/1.1" 200 348 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [11/Nov/2019:10:55:11 +0800] "GET /itemCat/findItemCatsByParentId.do?parentId=89 HTTP/1.1" 200 1037 http-bio-9101-exec-6 9
0:0:0:0:0:0:0:1 - - [11/Nov/2019:10:55:13 +0800] "GET /itemCat/findItemCatsByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [11/Nov/2019:10:56:57 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6433 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [11/Nov/2019:10:56:57 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 304 - http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Nov/2019:10:56:57 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2211 http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [11/Nov/2019:10:56:57 +0800] "GET /itemCat/findItemCatsByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [11/Nov/2019:10:56:59 +0800] "GET /itemCat/findItemCatsByParentId.do?parentId=74 HTTP/1.1" 200 348 http-bio-9101-exec-2 12
0:0:0:0:0:0:0:1 - - [11/Nov/2019:10:57:04 +0800] "GET /itemCat/findItemCatsByParentId.do?parentId=1192 HTTP/1.1" 200 119 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [11/Nov/2019:10:57:06 +0800] "GET /itemCat/findItemCatsByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-2 15
0:0:0:0:0:0:0:1 - - [11/Nov/2019:10:57:28 +0800] "GET /itemCat/findItemCatsByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-2 11
0:0:0:0:0:0:0:1 - - [11/Nov/2019:10:57:28 +0800] "GET /itemCat/findItemCatsByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [11/Nov/2019:10:57:29 +0800] "GET /itemCat/findItemCatsByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-2 12
0:0:0:0:0:0:0:1 - - [11/Nov/2019:10:57:29 +0800] "GET /itemCat/findItemCatsByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [11/Nov/2019:10:58:31 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6445 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Nov/2019:10:58:31 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2211 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [11/Nov/2019:10:58:31 +0800] "GET /itemCat/findItemCatsByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-7 10
0:0:0:0:0:0:0:1 - - [11/Nov/2019:10:58:32 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6445 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Nov/2019:10:58:32 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 304 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Nov/2019:10:58:32 +0800] "GET /itemCat/findItemCatsByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [11/Nov/2019:10:58:34 +0800] "GET /itemCat/findItemCatsByParentId.do?parentId=74 HTTP/1.1" 200 348 http-bio-9101-exec-3 11
0:0:0:0:0:0:0:1 - - [11/Nov/2019:10:58:36 +0800] "GET /itemCat/findItemCatsByParentId.do?parentId=89 HTTP/1.1" 200 1037 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [11/Nov/2019:10:58:37 +0800] "GET /itemCat/findItemCatsByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [11/Nov/2019:10:58:38 +0800] "GET /itemCat/findItemCatsByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [11/Nov/2019:10:58:39 +0800] "GET /itemCat/findItemCatsByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [11/Nov/2019:11:31:55 +0800] "GET /admin/item_cat.html HTTP/1.1" 302 - http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Nov/2019:11:32:02 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Nov/2019:11:32:02 +0800] "GET /admin/index.html HTTP/1.1" 200 22707 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Nov/2019:11:32:02 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [11/Nov/2019:11:32:02 +0800] "GET /login/getName.do HTTP/1.1" 200 16 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [11/Nov/2019:11:32:06 +0800] "GET /admin/index.html HTTP/1.1" 200 22707 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [11/Nov/2019:11:32:06 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Nov/2019:11:32:06 +0800] "GET /login/getName.do HTTP/1.1" 200 16 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [11/Nov/2019:11:32:10 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6438 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Nov/2019:11:32:10 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 304 - http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Nov/2019:11:32:10 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2210 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [11/Nov/2019:11:32:10 +0800] "GET /itemCat/findItemCatsByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [11/Nov/2019:11:32:12 +0800] "GET /itemCat/findItemCatsByParentId.do?parentId=74 HTTP/1.1" 200 348 http-bio-9101-exec-2 15
0:0:0:0:0:0:0:1 - - [11/Nov/2019:11:32:14 +0800] "GET /itemCat/findItemCatsByParentId.do?parentId=89 HTTP/1.1" 200 1037 http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [11/Nov/2019:11:32:15 +0800] "GET /itemCat/findItemCatsByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [11/Nov/2019:11:32:40 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6439 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [11/Nov/2019:11:32:40 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 304 - http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [11/Nov/2019:11:32:40 +0800] "GET /itemCat/findItemCatsByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [11/Nov/2019:11:32:42 +0800] "GET /itemCat/findItemCatsByParentId.do?parentId=74 HTTP/1.1" 200 348 http-bio-9101-exec-2 10
0:0:0:0:0:0:0:1 - - [11/Nov/2019:11:32:44 +0800] "GET /itemCat/findItemCatsByParentId.do?parentId=1192 HTTP/1.1" 200 119 http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [11/Nov/2019:11:32:47 +0800] "GET /itemCat/findItemCatsByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [11/Nov/2019:11:37:23 +0800] "GET /itemCat/findItemCatsByParentId.do?parentId=74 HTTP/1.1" 200 348 http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [11/Nov/2019:11:37:25 +0800] "GET /itemCat/findItemCatsByParentId.do?parentId=1192 HTTP/1.1" 200 119 http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [11/Nov/2019:11:37:32 +0800] "GET /itemCat/findItemCatsByParentId.do?parentId=1195 HTTP/1.1" 200 2 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [11/Nov/2019:11:54:19 +0800] "GET /itemCat/findItemCatsByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-1 11
0:0:0:0:0:0:0:1 - - [11/Nov/2019:11:54:22 +0800] "GET /itemCat/findItemCatsByParentId.do?parentId=74 HTTP/1.1" 200 348 http-bio-9101-exec-1 15
0:0:0:0:0:0:0:1 - - [11/Nov/2019:11:54:23 +0800] "GET /itemCat/findItemCatsByParentId.do?parentId=89 HTTP/1.1" 200 1037 http-bio-9101-exec-1 13
0:0:0:0:0:0:0:1 - - [11/Nov/2019:11:55:55 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 5905 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [11/Nov/2019:11:55:55 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 304 - http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Nov/2019:11:55:55 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 304 - http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Nov/2019:11:55:55 +0800] "GET /itemCat/findItemCatsByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [11/Nov/2019:11:55:59 +0800] "GET /itemCat/findItemCatsByParentId.do?parentId=74 HTTP/1.1" 200 348 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [11/Nov/2019:11:56:01 +0800] "GET /itemCat/findItemCatsByParentId.do?parentId=1192 HTTP/1.1" 200 119 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [11/Nov/2019:11:56:04 +0800] "GET /itemCat/findItemCatsByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [11/Nov/2019:15:34:49 +0800] "GET /admin/goods.html HTTP/1.1" 302 - http-bio-9101-exec-1 17
0:0:0:0:0:0:0:1 - - [11/Nov/2019:15:34:51 +0800] "GET /admin/brand.html HTTP/1.1" 302 - http-bio-9101-exec-1 16
0:0:0:0:0:0:0:1 - - [11/Nov/2019:15:35:04 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Nov/2019:15:35:04 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Nov/2019:15:35:04 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [11/Nov/2019:15:35:10 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Nov/2019:15:35:10 +0800] "GET /admin/index.html HTTP/1.1" 200 22707 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Nov/2019:15:35:10 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Nov/2019:15:35:10 +0800] "GET /login/getName.do HTTP/1.1" 200 16 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Nov/2019:15:35:13 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 5905 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Nov/2019:15:35:13 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 304 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Nov/2019:15:35:13 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 304 - http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [11/Nov/2019:15:35:13 +0800] "GET /itemCat/findItemCatsByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [11/Nov/2019:15:59:14 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 102
0:0:0:0:0:0:0:1 - - [11/Nov/2019:15:59:14 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [11/Nov/2019:15:59:14 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Nov/2019:15:59:18 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 11
0:0:0:0:0:0:0:1 - - [11/Nov/2019:15:59:18 +0800] "GET /admin/index.html HTTP/1.1" 200 22707 http-bio-9101-exec-6 9
0:0:0:0:0:0:0:1 - - [11/Nov/2019:15:59:19 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Nov/2019:15:59:22 +0800] "GET /login/getName.do HTTP/1.1" 200 16 http-bio-9101-exec-8 3276
0:0:0:0:0:0:0:1 - - [11/Nov/2019:15:59:24 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6261 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Nov/2019:15:59:24 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 871 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [11/Nov/2019:15:59:25 +0800] "GET /itemCat/findItemCatsByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-10 1003
0:0:0:0:0:0:0:1 - - [11/Nov/2019:16:00:02 +0800] "GET /itemCat/findOne.do?id=1 HTTP/1.1" 200 73 http-bio-9101-exec-4 24
0:0:0:0:0:0:0:1 - - [11/Nov/2019:16:04:23 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6313 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [11/Nov/2019:16:04:23 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 304 - http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Nov/2019:16:04:23 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2385 http-bio-9101-exec-6 13
0:0:0:0:0:0:0:1 - - [11/Nov/2019:16:04:23 +0800] "GET /typeTemplate/findAll.do HTTP/1.1" 200 1750 http-bio-9101-exec-8 42
0:0:0:0:0:0:0:1 - - [11/Nov/2019:16:04:23 +0800] "GET /itemCat/findItemCatsByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-6 58
0:0:0:0:0:0:0:1 - - [11/Nov/2019:16:04:31 +0800] "GET /itemCat/findItemCatsByParentId.do?parentId=74 HTTP/1.1" 200 348 http-bio-9101-exec-6 30
0:0:0:0:0:0:0:1 - - [11/Nov/2019:16:05:04 +0800] "GET /itemCat/findItemCatsByParentId.do?parentId=1192 HTTP/1.1" 200 119 http-bio-9101-exec-6 15
0:0:0:0:0:0:0:1 - - [11/Nov/2019:16:05:28 +0800] "POST /itemCat/add.do HTTP/1.1" 200 41 http-bio-9101-exec-6 85
0:0:0:0:0:0:0:1 - - [11/Nov/2019:16:05:29 +0800] "POST /itemCat/search.do?page=1&rows=8 HTTP/1.1" 200 477 http-bio-9101-exec-6 92
0:0:0:0:0:0:0:1 - - [11/Nov/2019:16:05:41 +0800] "GET /itemCat/findItemCatsByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-6 27
0:0:0:0:0:0:0:1 - - [11/Nov/2019:16:05:44 +0800] "GET /itemCat/findItemCatsByParentId.do?parentId=74 HTTP/1.1" 200 348 http-bio-9101-exec-6 13
0:0:0:0:0:0:0:1 - - [11/Nov/2019:16:05:46 +0800] "GET /itemCat/findItemCatsByParentId.do?parentId=1192 HTTP/1.1" 200 176 http-bio-9101-exec-6 13
0:0:0:0:0:0:0:1 - - [11/Nov/2019:16:06:03 +0800] "GET /itemCat/findOne.do?id=1205 HTTP/1.1" 200 56 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [11/Nov/2019:16:06:07 +0800] "POST /itemCat/update.do HTTP/1.1" 200 41 http-bio-9101-exec-6 15
0:0:0:0:0:0:0:1 - - [11/Nov/2019:16:06:07 +0800] "POST /itemCat/search.do?page=1&rows=8 HTTP/1.1" 200 477 http-bio-9101-exec-6 33
0:0:0:0:0:0:0:1 - - [11/Nov/2019:16:06:17 +0800] "GET /itemCat/findItemCatsByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-6 13
0:0:0:0:0:0:0:1 - - [11/Nov/2019:16:06:19 +0800] "GET /itemCat/findItemCatsByParentId.do?parentId=74 HTTP/1.1" 200 348 http-bio-9101-exec-6 13
0:0:0:0:0:0:0:1 - - [11/Nov/2019:16:06:21 +0800] "GET /itemCat/findItemCatsByParentId.do?parentId=1192 HTTP/1.1" 200 176 http-bio-9101-exec-6 15
0:0:0:0:0:0:0:1 - - [11/Nov/2019:16:08:09 +0800] "GET /itemCat/findOne.do?id=1195 HTTP/1.1" 200 58 http-bio-9101-exec-2 18
0:0:0:0:0:0:0:1 - - [11/Nov/2019:16:09:09 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6313 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Nov/2019:16:09:09 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 304 - http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [11/Nov/2019:16:09:09 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 304 - http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [11/Nov/2019:16:09:09 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2451 http-bio-9101-exec-5 12
0:0:0:0:0:0:0:1 - - [11/Nov/2019:16:09:09 +0800] "GET /itemCat/findItemCatsByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-5 20
0:0:0:0:0:0:0:1 - - [11/Nov/2019:16:09:09 +0800] "GET /typeTemplate/findAll.do HTTP/1.1" 200 1750 http-bio-9101-exec-10 78
0:0:0:0:0:0:0:1 - - [11/Nov/2019:16:09:14 +0800] "GET /itemCat/findItemCatsByParentId.do?parentId=74 HTTP/1.1" 200 348 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [11/Nov/2019:16:09:15 +0800] "GET /itemCat/findItemCatsByParentId.do?parentId=1192 HTTP/1.1" 200 176 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [11/Nov/2019:16:09:17 +0800] "GET /itemCat/findOne.do?id=1205 HTTP/1.1" 200 56 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [11/Nov/2019:16:09:20 +0800] "POST /itemCat/update.do HTTP/1.1" 200 41 http-bio-9101-exec-10 28
0:0:0:0:0:0:0:1 - - [11/Nov/2019:16:09:20 +0800] "GET /itemCat/findItemCatsByParentId.do?parentId=1192 HTTP/1.1" 200 176 http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [11/Nov/2019:16:09:22 +0800] "GET /itemCat/findOne.do?id=1205 HTTP/1.1" 200 56 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [11/Nov/2019:16:09:49 +0800] "POST /itemCat/add.do HTTP/1.1" 200 41 http-bio-9101-exec-4 53
0:0:0:0:0:0:0:1 - - [11/Nov/2019:16:09:49 +0800] "GET /itemCat/findItemCatsByParentId.do?parentId=1192 HTTP/1.1" 200 233 http-bio-9101-exec-4 12
0:0:0:0:0:0:0:1 - - [11/Nov/2019:16:12:21 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6375 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [11/Nov/2019:16:12:21 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 304 - http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Nov/2019:16:12:21 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2474 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [11/Nov/2019:16:12:21 +0800] "GET /typeTemplate/findAll.do HTTP/1.1" 200 1750 http-bio-9101-exec-1 22
0:0:0:0:0:0:0:1 - - [11/Nov/2019:16:12:21 +0800] "GET /itemCat/findItemCatsByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-10 31
0:0:0:0:0:0:0:1 - - [11/Nov/2019:16:12:24 +0800] "GET /itemCat/findItemCatsByParentId.do?parentId=74 HTTP/1.1" 200 348 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [11/Nov/2019:16:12:25 +0800] "GET /itemCat/findItemCatsByParentId.do?parentId=1192 HTTP/1.1" 200 233 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [11/Nov/2019:16:12:29 +0800] "GET /itemCat/delete.do?ids=1205,1206 HTTP/1.1" 200 41 http-bio-9101-exec-10 26
0:0:0:0:0:0:0:1 - - [11/Nov/2019:16:12:29 +0800] "POST /itemCat/search.do?page=1&rows=8 HTTP/1.1" 200 477 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [11/Nov/2019:16:12:33 +0800] "GET /itemCat/findItemCatsByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [11/Nov/2019:16:12:36 +0800] "GET /itemCat/findItemCatsByParentId.do?parentId=74 HTTP/1.1" 200 348 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [11/Nov/2019:16:12:37 +0800] "GET /itemCat/findItemCatsByParentId.do?parentId=1192 HTTP/1.1" 200 119 http-bio-9101-exec-10 17
0:0:0:0:0:0:0:1 - - [11/Nov/2019:16:13:13 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6375 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Nov/2019:16:13:13 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2546 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [11/Nov/2019:16:13:13 +0800] "GET /itemCat/findItemCatsByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [11/Nov/2019:16:13:13 +0800] "GET /typeTemplate/findAll.do HTTP/1.1" 200 1750 http-bio-9101-exec-10 23
0:0:0:0:0:0:0:1 - - [11/Nov/2019:16:13:15 +0800] "GET /itemCat/findOne.do?id=74 HTTP/1.1" 200 56 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [11/Nov/2019:16:13:21 +0800] "GET /itemCat/findItemCatsByParentId.do?parentId=74 HTTP/1.1" 200 348 http-bio-9101-exec-10 17
0:0:0:0:0:0:0:1 - - [11/Nov/2019:16:13:23 +0800] "GET /itemCat/findItemCatsByParentId.do?parentId=1192 HTTP/1.1" 200 119 http-bio-9101-exec-10 12
0:0:0:0:0:0:0:1 - - [11/Nov/2019:16:13:30 +0800] "POST /itemCat/add.do HTTP/1.1" 200 41 http-bio-9101-exec-10 20
0:0:0:0:0:0:0:1 - - [11/Nov/2019:16:13:30 +0800] "GET /itemCat/findItemCatsByParentId.do?parentId=1192 HTTP/1.1" 200 176 http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [11/Nov/2019:16:13:37 +0800] "POST /itemCat/add.do HTTP/1.1" 200 41 http-bio-9101-exec-10 48
0:0:0:0:0:0:0:1 - - [11/Nov/2019:16:13:37 +0800] "GET /itemCat/findItemCatsByParentId.do?parentId=1192 HTTP/1.1" 200 233 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [11/Nov/2019:16:13:45 +0800] "POST /itemCat/add.do HTTP/1.1" 200 41 http-bio-9101-exec-10 15
0:0:0:0:0:0:0:1 - - [11/Nov/2019:16:13:45 +0800] "GET /itemCat/findItemCatsByParentId.do?parentId=1192 HTTP/1.1" 200 290 http-bio-9101-exec-10 15
0:0:0:0:0:0:0:1 - - [11/Nov/2019:16:13:49 +0800] "GET /itemCat/delete.do?ids=1208,1207,1209 HTTP/1.1" 200 41 http-bio-9101-exec-10 45
0:0:0:0:0:0:0:1 - - [11/Nov/2019:16:13:49 +0800] "GET /itemCat/findItemCatsByParentId.do?parentId=1192 HTTP/1.1" 200 119 http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [11/Nov/2019:16:13:53 +0800] "GET /itemCat/findItemCatsByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-1 16
0:0:0:0:0:0:0:1 - - [11/Nov/2019:18:52:31 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 99
0:0:0:0:0:0:0:1 - - [11/Nov/2019:18:52:31 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-3 18
0:0:0:0:0:0:0:1 - - [11/Nov/2019:18:52:36 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 14
0:0:0:0:0:0:0:1 - - [11/Nov/2019:18:52:36 +0800] "GET /admin/index.html HTTP/1.1" 200 22707 http-bio-9101-exec-7 15
0:0:0:0:0:0:0:1 - - [11/Nov/2019:18:52:36 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Nov/2019:18:52:36 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-6 48
0:0:0:0:0:0:0:1 - - [11/Nov/2019:18:52:41 +0800] "GET /login/getName.do HTTP/1.1" 200 16 http-bio-9101-exec-9 5011
0:0:0:0:0:0:0:1 - - [11/Nov/2019:18:56:44 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [11/Nov/2019:18:56:44 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Nov/2019:18:56:50 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Nov/2019:18:56:50 +0800] "GET /admin/index.html HTTP/1.1" 200 22707 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [11/Nov/2019:18:56:50 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [11/Nov/2019:18:56:50 +0800] "GET /login/getName.do HTTP/1.1" 200 16 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [11/Nov/2019:18:57:01 +0800] "GET /admin/index.html HTTP/1.1" 200 22707 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Nov/2019:18:57:01 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Nov/2019:18:57:01 +0800] "GET /login/getName.do HTTP/1.1" 200 16 http-bio-9101-exec-3 6
