0:0:0:0:0:0:0:1 - - [13/Nov/2019:19:07:50 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 115
0:0:0:0:0:0:0:1 - - [13/Nov/2019:19:07:50 +0800] "GET /login.html HTTP/1.1" 200 3452 http-bio-9101-exec-3 11
0:0:0:0:0:0:0:1 - - [13/Nov/2019:19:07:50 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2391 http-bio-9101-exec-2 110
0:0:0:0:0:0:0:1 - - [13/Nov/2019:19:07:50 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-5 28
0:0:0:0:0:0:0:1 - - [13/Nov/2019:19:07:50 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-6 29
0:0:0:0:0:0:0:1 - - [13/Nov/2019:19:07:50 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-9 43
0:0:0:0:0:0:0:1 - - [13/Nov/2019:19:07:50 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7891 http-bio-9101-exec-8 48
0:0:0:0:0:0:0:1 - - [13/Nov/2019:19:07:50 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-4 173
0:0:0:0:0:0:0:1 - - [13/Nov/2019:19:07:50 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-7 52
0:0:0:0:0:0:0:1 - - [13/Nov/2019:19:07:50 +0800] "GET /img/icons.png HTTP/1.1" 200 36361 http-bio-9101-exec-4 10
0:0:0:0:0:0:0:1 - - [13/Nov/2019:19:07:50 +0800] "GET /img/_/manage-bg.jpg HTTP/1.1" 200 48201 http-bio-9101-exec-7 19
0:0:0:0:0:0:0:1 - - [13/Nov/2019:19:07:50 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [13/Nov/2019:19:07:55 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-1 10
0:0:0:0:0:0:0:1 - - [13/Nov/2019:19:07:55 +0800] "GET /admin/index.html HTTP/1.1" 200 22707 http-bio-9101-exec-1 11
0:0:0:0:0:0:0:1 - - [13/Nov/2019:19:07:55 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-1 26
0:0:0:0:0:0:0:1 - - [13/Nov/2019:19:07:55 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-5 25
0:0:0:0:0:0:0:1 - - [13/Nov/2019:19:07:55 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-2 44
0:0:0:0:0:0:0:1 - - [13/Nov/2019:19:07:55 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-1 38
0:0:0:0:0:0:0:1 - - [13/Nov/2019:19:07:55 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-2 30
0:0:0:0:0:0:0:1 - - [13/Nov/2019:19:07:55 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9101-exec-1 14
0:0:0:0:0:0:0:1 - - [13/Nov/2019:19:07:55 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-3 68
0:0:0:0:0:0:0:1 - - [13/Nov/2019:19:07:55 +0800] "GET /js/controller/loginController.js HTTP/1.1" 200 223 http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [13/Nov/2019:19:07:55 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 140 http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [13/Nov/2019:19:07:55 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-4 75
0:0:0:0:0:0:0:1 - - [13/Nov/2019:19:07:55 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-3 11
0:0:0:0:0:0:0:1 - - [13/Nov/2019:19:07:55 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-5 76
0:0:0:0:0:0:0:1 - - [13/Nov/2019:19:07:55 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [13/Nov/2019:19:07:55 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 200 240427 http-bio-9101-exec-10 104
0:0:0:0:0:0:0:1 - - [13/Nov/2019:19:07:55 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [13/Nov/2019:19:07:55 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [13/Nov/2019:19:07:56 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [13/Nov/2019:19:07:58 +0800] "GET /admin/goods.html HTTP/1.1" 200 6761 http-bio-9101-exec-9 13
0:0:0:0:0:0:0:1 - - [13/Nov/2019:19:08:00 +0800] "GET /login/getName.do HTTP/1.1" 200 16 http-bio-9101-exec-2 4252
0:0:0:0:0:0:0:1 - - [13/Nov/2019:19:20:01 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6375 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [13/Nov/2019:19:20:01 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 1024 http-bio-9101-exec-6 16
0:0:0:0:0:0:0:1 - - [13/Nov/2019:19:20:01 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 304 - http-bio-9101-exec-3 12
0:0:0:0:0:0:0:1 - - [13/Nov/2019:19:20:01 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-5 13
0:0:0:0:0:0:0:1 - - [13/Nov/2019:19:20:01 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 304 - http-bio-9101-exec-4 14
0:0:0:0:0:0:0:1 - - [13/Nov/2019:19:20:04 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-9101-exec-2 12
0:0:0:0:0:0:0:1 - - [13/Nov/2019:19:20:12 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6375 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Nov/2019:19:21:13 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [13/Nov/2019:19:21:13 +0800] "GET /login.html HTTP/1.1" 200 3452 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [13/Nov/2019:19:21:13 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2391 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [13/Nov/2019:19:21:13 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [13/Nov/2019:19:21:13 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7891 http-bio-9101-exec-4 16
0:0:0:0:0:0:0:1 - - [13/Nov/2019:19:21:13 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [13/Nov/2019:19:21:13 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-9 30
0:0:0:0:0:0:0:1 - - [13/Nov/2019:19:21:13 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-5 62
0:0:0:0:0:0:0:1 - - [13/Nov/2019:19:21:13 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-3 81
0:0:0:0:0:0:0:1 - - [13/Nov/2019:19:21:13 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [13/Nov/2019:19:21:13 +0800] "GET /img/icons.png HTTP/1.1" 200 36361 http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [13/Nov/2019:19:21:13 +0800] "GET /img/_/manage-bg.jpg HTTP/1.1" 200 48201 http-bio-9101-exec-1 14
0:0:0:0:0:0:0:1 - - [13/Nov/2019:19:21:13 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [13/Nov/2019:19:21:18 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [13/Nov/2019:19:21:19 +0800] "GET /admin/index.html HTTP/1.1" 200 22707 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [13/Nov/2019:19:21:19 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Nov/2019:19:21:19 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-9 35
0:0:0:0:0:0:0:1 - - [13/Nov/2019:19:21:19 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [13/Nov/2019:19:21:19 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-8 27
0:0:0:0:0:0:0:1 - - [13/Nov/2019:19:21:19 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-6 52
0:0:0:0:0:0:0:1 - - [13/Nov/2019:19:21:19 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-1 72
0:0:0:0:0:0:0:1 - - [13/Nov/2019:19:21:19 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-10 72
0:0:0:0:0:0:0:1 - - [13/Nov/2019:19:21:19 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [13/Nov/2019:19:21:19 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 140 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [13/Nov/2019:19:21:19 +0800] "GET /js/controller/loginController.js HTTP/1.1" 200 223 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [13/Nov/2019:19:21:19 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Nov/2019:19:21:19 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Nov/2019:19:21:19 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 200 240427 http-bio-9101-exec-2 111
0:0:0:0:0:0:0:1 - - [13/Nov/2019:19:21:19 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [13/Nov/2019:19:21:19 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-8 68
0:0:0:0:0:0:0:1 - - [13/Nov/2019:19:21:19 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [13/Nov/2019:19:21:19 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-1 48
0:0:0:0:0:0:0:1 - - [13/Nov/2019:19:21:19 +0800] "GET /login/getName.do HTTP/1.1" 200 16 http-bio-9101-exec-1 9
0:0:0:0:0:0:0:1 - - [13/Nov/2019:19:21:23 +0800] "GET /admin/goods.html HTTP/1.1" 200 5632 http-bio-9101-exec-9 10
0:0:0:0:0:0:0:1 - - [13/Nov/2019:19:21:23 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [13/Nov/2019:19:21:23 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 51 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [13/Nov/2019:19:21:23 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [13/Nov/2019:19:21:23 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 938 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [13/Nov/2019:19:21:23 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 1024 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [13/Nov/2019:19:21:23 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 858 http-bio-9101-exec-3 12
0:0:0:0:0:0:0:1 - - [13/Nov/2019:19:21:23 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2373 http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [13/Nov/2019:19:21:23 +0800] "POST /goods/search.do?page=1&rows=8 HTTP/1.1" 404 949 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Nov/2019:19:23:32 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 119
0:0:0:0:0:0:0:1 - - [13/Nov/2019:19:23:32 +0800] "GET /login.html HTTP/1.1" 200 3452 http-bio-9101-exec-3 15
0:0:0:0:0:0:0:1 - - [13/Nov/2019:19:23:32 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7891 http-bio-9101-exec-6 88
0:0:0:0:0:0:0:1 - - [13/Nov/2019:19:23:32 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2391 http-bio-9101-exec-5 88
0:0:0:0:0:0:0:1 - - [13/Nov/2019:19:23:32 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-4 117
0:0:0:0:0:0:0:1 - - [13/Nov/2019:19:23:32 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-9 40
0:0:0:0:0:0:0:1 - - [13/Nov/2019:19:23:32 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-6 18
0:0:0:0:0:0:0:1 - - [13/Nov/2019:19:23:32 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-7 52
0:0:0:0:0:0:0:1 - - [13/Nov/2019:19:23:32 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-8 60
0:0:0:0:0:0:0:1 - - [13/Nov/2019:19:23:32 +0800] "GET /img/_/manage-bg.jpg HTTP/1.1" 200 48201 http-bio-9101-exec-8 10
0:0:0:0:0:0:0:1 - - [13/Nov/2019:19:23:32 +0800] "GET /img/icons.png HTTP/1.1" 200 36361 http-bio-9101-exec-5 11
0:0:0:0:0:0:0:1 - - [13/Nov/2019:19:23:32 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Nov/2019:19:23:32 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Nov/2019:19:23:36 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 33
0:0:0:0:0:0:0:1 - - [13/Nov/2019:19:23:36 +0800] "GET /admin/index.html HTTP/1.1" 200 22707 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Nov/2019:19:23:37 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Nov/2019:19:23:37 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-6 27
0:0:0:0:0:0:0:1 - - [13/Nov/2019:19:23:37 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-5 61
0:0:0:0:0:0:0:1 - - [13/Nov/2019:19:23:37 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-4 45
0:0:0:0:0:0:0:1 - - [13/Nov/2019:19:23:37 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [13/Nov/2019:19:23:37 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-9 27
0:0:0:0:0:0:0:1 - - [13/Nov/2019:19:23:37 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-8 63
0:0:0:0:0:0:0:1 - - [13/Nov/2019:19:23:37 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [13/Nov/2019:19:23:37 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 140 http-bio-9101-exec-9 9
0:0:0:0:0:0:0:1 - - [13/Nov/2019:19:23:37 +0800] "GET /js/controller/loginController.js HTTP/1.1" 200 223 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [13/Nov/2019:19:23:37 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [13/Nov/2019:19:23:37 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Nov/2019:19:23:37 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-5 58
0:0:0:0:0:0:0:1 - - [13/Nov/2019:19:23:37 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 200 240427 http-bio-9101-exec-10 108
0:0:0:0:0:0:0:1 - - [13/Nov/2019:19:23:37 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Nov/2019:19:23:37 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-10 18
0:0:0:0:0:0:0:1 - - [13/Nov/2019:19:23:37 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 17
0:0:0:0:0:0:0:1 - - [13/Nov/2019:19:23:40 +0800] "GET /admin/goods.html HTTP/1.1" 200 5632 http-bio-9101-exec-5 26
0:0:0:0:0:0:0:1 - - [13/Nov/2019:19:23:40 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Nov/2019:19:23:40 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Nov/2019:19:23:40 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 51 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [13/Nov/2019:19:23:40 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 858 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Nov/2019:19:23:40 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 1024 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [13/Nov/2019:19:23:40 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 938 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Nov/2019:19:23:40 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2375 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Nov/2019:19:23:42 +0800] "GET /login/getName.do HTTP/1.1" 200 16 http-bio-9101-exec-10 4861
0:0:0:0:0:0:0:1 - - [13/Nov/2019:19:24:43 +0800] "GET /admin/goods.html HTTP/1.1" 200 5632 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [13/Nov/2019:19:24:43 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 304 - http-bio-9101-exec-3 12
0:0:0:0:0:0:0:1 - - [13/Nov/2019:19:24:43 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2374 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [13/Nov/2019:19:24:43 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-3 161
0:0:0:0:0:0:0:1 - - [13/Nov/2019:19:24:43 +0800] "POST /goods/search.do?page=1&rows=8 HTTP/1.1" 200 21 http-bio-9101-exec-8 166
0:0:0:0:0:0:0:1 - - [13/Nov/2019:19:24:43 +0800] "POST /goods/search.do?page=1&rows=8 HTTP/1.1" 200 21 http-bio-9101-exec-8 18
0:0:0:0:0:0:0:1 - - [13/Nov/2019:19:24:50 +0800] "GET /admin/goods.html HTTP/1.1" 200 5632 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Nov/2019:19:24:50 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [13/Nov/2019:19:24:50 +0800] "POST /goods/search.do?page=1&rows=8 HTTP/1.1" 200 21 http-bio-9101-exec-3 35
0:0:0:0:0:0:0:1 - - [13/Nov/2019:19:24:50 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-8 48
0:0:0:0:0:0:0:1 - - [13/Nov/2019:19:24:50 +0800] "POST /goods/search.do?page=1&rows=8 HTTP/1.1" 200 21 http-bio-9101-exec-8 12
0:0:0:0:0:0:0:1 - - [13/Nov/2019:19:24:51 +0800] "GET /admin/goods.html HTTP/1.1" 200 5632 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Nov/2019:19:24:51 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [13/Nov/2019:19:24:51 +0800] "POST /goods/search.do?page=1&rows=8 HTTP/1.1" 200 21 http-bio-9101-exec-3 31
0:0:0:0:0:0:0:1 - - [13/Nov/2019:19:24:51 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-8 57
0:0:0:0:0:0:0:1 - - [13/Nov/2019:19:24:51 +0800] "POST /goods/search.do?page=1&rows=8 HTTP/1.1" 200 21 http-bio-9101-exec-1 11
0:0:0:0:0:0:0:1 - - [13/Nov/2019:19:26:45 +0800] "GET /admin/goods.html HTTP/1.1" 200 5632 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [13/Nov/2019:19:26:45 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 304 - http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [13/Nov/2019:19:26:45 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [13/Nov/2019:19:26:46 +0800] "POST /goods/search.do?page=1&rows=8 HTTP/1.1" 200 21 http-bio-9101-exec-7 46
0:0:0:0:0:0:0:1 - - [13/Nov/2019:19:26:46 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-4 64
0:0:0:0:0:0:0:1 - - [13/Nov/2019:19:26:46 +0800] "POST /goods/search.do?page=1&rows=8 HTTP/1.1" 200 21 http-bio-9101-exec-4 27
0:0:0:0:0:0:0:1 - - [13/Nov/2019:19:26:57 +0800] "GET /admin/goods.html HTTP/1.1" 200 5632 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Nov/2019:19:26:57 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Nov/2019:19:26:57 +0800] "POST /goods/search.do?page=1&rows=8 HTTP/1.1" 200 21 http-bio-9101-exec-9 18
0:0:0:0:0:0:0:1 - - [13/Nov/2019:19:26:57 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-2 58
0:0:0:0:0:0:0:1 - - [13/Nov/2019:19:26:57 +0800] "POST /goods/search.do?page=1&rows=8 HTTP/1.1" 200 21 http-bio-9101-exec-2 23
0:0:0:0:0:0:0:1 - - [13/Nov/2019:19:42:08 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 160
0:0:0:0:0:0:0:1 - - [13/Nov/2019:19:42:08 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 14
0:0:0:0:0:0:0:1 - - [13/Nov/2019:19:42:08 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Nov/2019:19:42:14 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-6 12
0:0:0:0:0:0:0:1 - - [13/Nov/2019:19:42:14 +0800] "GET /admin/index.html HTTP/1.1" 200 22707 http-bio-9101-exec-8 13
0:0:0:0:0:0:0:1 - - [13/Nov/2019:19:42:14 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [13/Nov/2019:19:42:18 +0800] "GET /login/getName.do HTTP/1.1" 200 16 http-bio-9101-exec-10 3762
0:0:0:0:0:0:0:1 - - [13/Nov/2019:19:42:20 +0800] "GET /admin/goods.html HTTP/1.1" 200 5632 http-bio-9101-exec-10 78
0:0:0:0:0:0:0:1 - - [13/Nov/2019:19:42:20 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 304 - http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [13/Nov/2019:19:42:20 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Nov/2019:19:43:47 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-7 87533
0:0:0:0:0:0:0:1 - - [13/Nov/2019:19:43:47 +0800] "POST /goods/search.do?page=1&rows=8 HTTP/1.1" 200 21 http-bio-9101-exec-10 87555
0:0:0:0:0:0:0:1 - - [13/Nov/2019:19:43:47 +0800] "POST /goods/search.do?page=1&rows=8 HTTP/1.1" 200 21 http-bio-9101-exec-10 17
0:0:0:0:0:0:0:1 - - [13/Nov/2019:19:46:50 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 95
0:0:0:0:0:0:0:1 - - [13/Nov/2019:19:46:50 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [13/Nov/2019:19:46:50 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [13/Nov/2019:19:46:54 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-6 15
0:0:0:0:0:0:0:1 - - [13/Nov/2019:19:46:54 +0800] "GET /admin/index.html HTTP/1.1" 200 22707 http-bio-9101-exec-8 11
0:0:0:0:0:0:0:1 - - [13/Nov/2019:19:46:54 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 17
0:0:0:0:0:0:0:1 - - [13/Nov/2019:19:46:57 +0800] "GET /admin/goods.html HTTP/1.1" 200 5632 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [13/Nov/2019:19:46:57 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 304 - http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [13/Nov/2019:19:46:57 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9101-exec-3 12
0:0:0:0:0:0:0:1 - - [13/Nov/2019:19:46:58 +0800] "GET /login/getName.do HTTP/1.1" 200 16 http-bio-9101-exec-10 3430
0:0:0:0:0:0:0:1 - - [13/Nov/2019:19:46:58 +0800] "POST /goods/search.do?page=1&rows=8 HTTP/1.1" 200 2558 http-bio-9101-exec-3 726
0:0:0:0:0:0:0:1 - - [13/Nov/2019:19:46:58 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-7 701
0:0:0:0:0:0:0:1 - - [13/Nov/2019:19:46:58 +0800] "POST /goods/search.do?page=1&rows=8 HTTP/1.1" 200 2558 http-bio-9101-exec-3 69
0:0:0:0:0:0:0:1 - - [13/Nov/2019:19:47:04 +0800] "POST /goods/search.do?page=4&rows=8 HTTP/1.1" 200 1258 http-bio-9101-exec-1 14
0:0:0:0:0:0:0:1 - - [13/Nov/2019:19:47:12 +0800] "POST /goods/search.do?page=2&rows=8 HTTP/1.1" 200 2573 http-bio-9101-exec-2 24
0:0:0:0:0:0:0:1 - - [13/Nov/2019:19:47:38 +0800] "POST /goods/search.do?page=4&rows=8 HTTP/1.1" 200 1258 http-bio-9101-exec-6 15
0:0:0:0:0:0:0:1 - - [13/Nov/2019:19:47:43 +0800] "POST /goods/search.do?page=3&rows=8 HTTP/1.1" 200 2354 http-bio-9101-exec-9 24
0:0:0:0:0:0:0:1 - - [13/Nov/2019:19:47:45 +0800] "POST /goods/search.do?page=1&rows=8 HTTP/1.1" 200 2558 http-bio-9101-exec-9 19
0:0:0:0:0:0:0:1 - - [13/Nov/2019:19:49:42 +0800] "GET /admin/goods.html HTTP/1.1" 200 5654 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [13/Nov/2019:19:49:42 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Nov/2019:19:49:42 +0800] "POST /goods/search.do?page=1&rows=8 HTTP/1.1" 200 2558 http-bio-9101-exec-5 94
0:0:0:0:0:0:0:1 - - [13/Nov/2019:19:49:42 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-3 110
0:0:0:0:0:0:0:1 - - [13/Nov/2019:19:49:42 +0800] "POST /goods/search.do?page=1&rows=8 HTTP/1.1" 200 2558 http-bio-9101-exec-3 75
0:0:0:0:0:0:0:1 - - [13/Nov/2019:19:49:48 +0800] "POST /goods/search.do?page=1&rows=8 HTTP/1.1" 200 2558 http-bio-9101-exec-3 26
0:0:0:0:0:0:0:1 - - [13/Nov/2019:19:49:48 +0800] "POST /goods/search.do?page=1&rows=8 HTTP/1.1" 200 2558 http-bio-9101-exec-3 12
0:0:0:0:0:0:0:1 - - [13/Nov/2019:19:49:48 +0800] "POST /goods/search.do?page=1&rows=8 HTTP/1.1" 200 2558 http-bio-9101-exec-3 14
0:0:0:0:0:0:0:1 - - [13/Nov/2019:19:49:49 +0800] "POST /goods/search.do?page=1&rows=8 HTTP/1.1" 200 2558 http-bio-9101-exec-3 55
0:0:0:0:0:0:0:1 - - [13/Nov/2019:19:49:49 +0800] "POST /goods/search.do?page=1&rows=8 HTTP/1.1" 200 2558 http-bio-9101-exec-3 14
0:0:0:0:0:0:0:1 - - [13/Nov/2019:19:49:49 +0800] "POST /goods/search.do?page=1&rows=8 HTTP/1.1" 200 2558 http-bio-9101-exec-3 14
0:0:0:0:0:0:0:1 - - [13/Nov/2019:19:49:53 +0800] "POST /goods/search.do?page=1&rows=8 HTTP/1.1" 200 2558 http-bio-9101-exec-8 21
0:0:0:0:0:0:0:1 - - [13/Nov/2019:19:52:36 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [13/Nov/2019:19:52:36 +0800] "GET /login.html HTTP/1.1" 200 3452 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [13/Nov/2019:19:52:36 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2391 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Nov/2019:19:52:36 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [13/Nov/2019:19:52:36 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7891 http-bio-9101-exec-2 15
0:0:0:0:0:0:0:1 - - [13/Nov/2019:19:52:36 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-3 10
0:0:0:0:0:0:0:1 - - [13/Nov/2019:19:52:36 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-4 42
0:0:0:0:0:0:0:1 - - [13/Nov/2019:19:52:36 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-1 40
0:0:0:0:0:0:0:1 - - [13/Nov/2019:19:52:36 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-6 54
0:0:0:0:0:0:0:1 - - [13/Nov/2019:19:52:36 +0800] "GET /img/icons.png HTTP/1.1" 200 36361 http-bio-9101-exec-1 13
0:0:0:0:0:0:0:1 - - [13/Nov/2019:19:52:36 +0800] "GET /img/_/manage-bg.jpg HTTP/1.1" 200 48201 http-bio-9101-exec-6 17
0:0:0:0:0:0:0:1 - - [13/Nov/2019:19:52:36 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Nov/2019:19:52:39 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Nov/2019:19:52:39 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [13/Nov/2019:19:52:39 +0800] "GET /login.html HTTP/1.1" 200 3452 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Nov/2019:19:52:43 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [13/Nov/2019:19:52:43 +0800] "GET /admin/index.html HTTP/1.1" 200 22707 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Nov/2019:19:52:43 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [13/Nov/2019:19:52:43 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-10 23
0:0:0:0:0:0:0:1 - - [13/Nov/2019:19:52:43 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Nov/2019:19:52:43 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-6 37
0:0:0:0:0:0:0:1 - - [13/Nov/2019:19:52:43 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-2 21
0:0:0:0:0:0:0:1 - - [13/Nov/2019:19:52:43 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-7 62
0:0:0:0:0:0:0:1 - - [13/Nov/2019:19:52:43 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-8 68
0:0:0:0:0:0:0:1 - - [13/Nov/2019:19:52:43 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Nov/2019:19:52:43 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 140 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [13/Nov/2019:19:52:43 +0800] "GET /js/controller/loginController.js HTTP/1.1" 200 223 http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [13/Nov/2019:19:52:43 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Nov/2019:19:52:43 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [13/Nov/2019:19:52:43 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 200 240427 http-bio-9101-exec-3 96
0:0:0:0:0:0:0:1 - - [13/Nov/2019:19:52:43 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-6 58
0:0:0:0:0:0:0:1 - - [13/Nov/2019:19:52:43 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [13/Nov/2019:19:52:43 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Nov/2019:19:52:43 +0800] "GET /login/getName.do HTTP/1.1" 200 16 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Nov/2019:19:52:45 +0800] "GET /admin/goods.html HTTP/1.1" 200 5654 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Nov/2019:19:52:45 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Nov/2019:19:52:45 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [13/Nov/2019:19:52:45 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 51 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Nov/2019:19:52:45 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 858 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Nov/2019:19:52:45 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 1024 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Nov/2019:19:52:45 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 938 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Nov/2019:19:52:45 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2374 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Nov/2019:19:52:45 +0800] "POST /goods/search.do?page=1&rows=8 HTTP/1.1" 200 2558 http-bio-9101-exec-10 99
0:0:0:0:0:0:0:1 - - [13/Nov/2019:19:52:45 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-6 118
0:0:0:0:0:0:0:1 - - [13/Nov/2019:19:52:45 +0800] "POST /goods/search.do?page=1&rows=8 HTTP/1.1" 200 2558 http-bio-9101-exec-6 17
0:0:0:0:0:0:0:1 - - [13/Nov/2019:19:52:52 +0800] "POST /goods/search.do?page=1&rows=8 HTTP/1.1" 200 2558 http-bio-9101-exec-3 18
0:0:0:0:0:0:0:1 - - [13/Nov/2019:19:52:56 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-3 35
0:0:0:0:0:0:0:1 - - [13/Nov/2019:19:53:00 +0800] "POST /goods/search.do?page=1&rows=8 HTTP/1.1" 200 2558 http-bio-9101-exec-3 28
0:0:0:0:0:0:0:1 - - [13/Nov/2019:19:53:27 +0800] "POST /goods/search.do?page=1&rows=8 HTTP/1.1" 500 23964 http-bio-9101-exec-4 3033
0:0:0:0:0:0:0:1 - - [13/Nov/2019:19:56:12 +0800] "GET /admin/goods.html HTTP/1.1" 200 5654 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Nov/2019:19:56:12 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Nov/2019:19:56:13 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-10 96
0:0:0:0:0:0:0:1 - - [13/Nov/2019:19:56:15 +0800] "POST /goods/search.do?page=1&rows=8 HTTP/1.1" 200 2558 http-bio-9101-exec-6 2419
0:0:0:0:0:0:0:1 - - [13/Nov/2019:19:56:15 +0800] "POST /goods/search.do?page=1&rows=8 HTTP/1.1" 200 2558 http-bio-9101-exec-6 45
0:0:0:0:0:0:0:1 - - [13/Nov/2019:19:56:23 +0800] "GET /admin/goods.html HTTP/1.1" 200 5654 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Nov/2019:19:56:24 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-5 96
0:0:0:0:0:0:0:1 - - [13/Nov/2019:19:56:24 +0800] "POST /goods/search.do?page=1&rows=8 HTTP/1.1" 200 2558 http-bio-9101-exec-4 19
0:0:0:0:0:0:0:1 - - [13/Nov/2019:19:56:24 +0800] "POST /goods/search.do?page=1&rows=8 HTTP/1.1" 200 2558 http-bio-9101-exec-8 25
0:0:0:0:0:0:0:1 - - [13/Nov/2019:19:56:31 +0800] "POST /goods/search.do?page=4&rows=8 HTTP/1.1" 200 1258 http-bio-9101-exec-8 15
0:0:0:0:0:0:0:1 - - [13/Nov/2019:19:56:33 +0800] "POST /goods/search.do?page=3&rows=8 HTTP/1.1" 200 2354 http-bio-9101-exec-9 16
0:0:0:0:0:0:0:1 - - [13/Nov/2019:19:56:40 +0800] "POST /goods/search.do?page=3&rows=8 HTTP/1.1" 200 2354 http-bio-9101-exec-9 17
0:0:0:0:0:0:0:1 - - [13/Nov/2019:19:56:41 +0800] "POST /goods/search.do?page=3&rows=8 HTTP/1.1" 200 2354 http-bio-9101-exec-9 11
0:0:0:0:0:0:0:1 - - [13/Nov/2019:19:56:41 +0800] "POST /goods/search.do?page=3&rows=8 HTTP/1.1" 200 2354 http-bio-9101-exec-9 14
0:0:0:0:0:0:0:1 - - [13/Nov/2019:19:56:42 +0800] "POST /goods/search.do?page=3&rows=8 HTTP/1.1" 200 2354 http-bio-9101-exec-9 11
0:0:0:0:0:0:0:1 - - [13/Nov/2019:19:56:42 +0800] "POST /goods/search.do?page=3&rows=8 HTTP/1.1" 200 2354 http-bio-9101-exec-7 12
0:0:0:0:0:0:0:1 - - [13/Nov/2019:19:56:43 +0800] "POST /goods/search.do?page=3&rows=8 HTTP/1.1" 200 2354 http-bio-9101-exec-7 12
0:0:0:0:0:0:0:1 - - [13/Nov/2019:19:56:43 +0800] "POST /goods/search.do?page=3&rows=8 HTTP/1.1" 200 2354 http-bio-9101-exec-7 25
0:0:0:0:0:0:0:1 - - [13/Nov/2019:19:56:43 +0800] "POST /goods/search.do?page=3&rows=8 HTTP/1.1" 200 2354 http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [13/Nov/2019:19:56:43 +0800] "POST /goods/search.do?page=3&rows=8 HTTP/1.1" 200 2354 http-bio-9101-exec-7 12
0:0:0:0:0:0:0:1 - - [13/Nov/2019:19:56:44 +0800] "POST /goods/search.do?page=3&rows=8 HTTP/1.1" 200 2354 http-bio-9101-exec-7 14
0:0:0:0:0:0:0:1 - - [13/Nov/2019:19:56:46 +0800] "POST /goods/search.do?page=3&rows=8 HTTP/1.1" 200 2354 http-bio-9101-exec-7 13
0:0:0:0:0:0:0:1 - - [13/Nov/2019:19:56:47 +0800] "POST /goods/search.do?page=3&rows=8 HTTP/1.1" 200 2354 http-bio-9101-exec-7 12
0:0:0:0:0:0:0:1 - - [13/Nov/2019:19:56:47 +0800] "POST /goods/search.do?page=3&rows=8 HTTP/1.1" 200 2354 http-bio-9101-exec-7 12
0:0:0:0:0:0:0:1 - - [13/Nov/2019:19:56:47 +0800] "POST /goods/search.do?page=3&rows=8 HTTP/1.1" 200 2354 http-bio-9101-exec-7 14
0:0:0:0:0:0:0:1 - - [13/Nov/2019:19:56:47 +0800] "POST /goods/search.do?page=3&rows=8 HTTP/1.1" 200 2354 http-bio-9101-exec-7 11
0:0:0:0:0:0:0:1 - - [13/Nov/2019:19:56:47 +0800] "POST /goods/search.do?page=3&rows=8 HTTP/1.1" 200 2354 http-bio-9101-exec-7 15
0:0:0:0:0:0:0:1 - - [13/Nov/2019:19:56:47 +0800] "POST /goods/search.do?page=3&rows=8 HTTP/1.1" 200 2354 http-bio-9101-exec-7 10
0:0:0:0:0:0:0:1 - - [13/Nov/2019:19:56:48 +0800] "POST /goods/search.do?page=3&rows=8 HTTP/1.1" 200 2354 http-bio-9101-exec-7 16
0:0:0:0:0:0:0:1 - - [13/Nov/2019:19:56:48 +0800] "POST /goods/search.do?page=3&rows=8 HTTP/1.1" 200 2354 http-bio-9101-exec-7 13
0:0:0:0:0:0:0:1 - - [13/Nov/2019:19:56:48 +0800] "POST /goods/search.do?page=3&rows=8 HTTP/1.1" 200 2354 http-bio-9101-exec-7 10
0:0:0:0:0:0:0:1 - - [13/Nov/2019:19:56:49 +0800] "POST /goods/search.do?page=3&rows=8 HTTP/1.1" 200 2354 http-bio-9101-exec-2 20
0:0:0:0:0:0:0:1 - - [13/Nov/2019:19:56:49 +0800] "POST /goods/search.do?page=3&rows=8 HTTP/1.1" 200 2354 http-bio-9101-exec-2 13
0:0:0:0:0:0:0:1 - - [13/Nov/2019:19:56:49 +0800] "POST /goods/search.do?page=3&rows=8 HTTP/1.1" 200 2354 http-bio-9101-exec-2 12
0:0:0:0:0:0:0:1 - - [13/Nov/2019:19:56:49 +0800] "POST /goods/search.do?page=3&rows=8 HTTP/1.1" 200 2354 http-bio-9101-exec-2 10
0:0:0:0:0:0:0:1 - - [13/Nov/2019:19:56:53 +0800] "POST /goods/search.do?page=3&rows=8 HTTP/1.1" 200 2354 http-bio-9101-exec-5 23
0:0:0:0:0:0:0:1 - - [13/Nov/2019:19:59:01 +0800] "POST /goods/search.do?page=3&rows=8 HTTP/1.1" 200 2354 http-bio-9101-exec-6 20
0:0:0:0:0:0:0:1 - - [13/Nov/2019:19:59:18 +0800] "POST /goods/search.do?page=3&rows=8 HTTP/1.1" 500 23964 http-bio-9101-exec-7 3020
0:0:0:0:0:0:0:1 - - [13/Nov/2019:20:00:49 +0800] "POST /goods/search.do?page=3&rows=8 HTTP/1.1" 500 23964 http-bio-9101-exec-4 3029
0:0:0:0:0:0:0:1 - - [13/Nov/2019:20:05:21 +0800] "GET /admin/goods.html HTTP/1.1" 200 5654 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Nov/2019:20:05:21 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 304 - http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Nov/2019:20:05:21 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Nov/2019:20:05:21 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-8 44
0:0:0:0:0:0:0:1 - - [13/Nov/2019:20:05:21 +0800] "POST /goods/search.do?page=1&rows=8 HTTP/1.1" 200 2558 http-bio-9101-exec-9 71
0:0:0:0:0:0:0:1 - - [13/Nov/2019:20:05:21 +0800] "POST /goods/search.do?page=1&rows=8 HTTP/1.1" 200 2558 http-bio-9101-exec-9 11
0:0:0:0:0:0:0:1 - - [13/Nov/2019:20:05:41 +0800] "POST /goods/search.do?page=1&rows=8 HTTP/1.1" 200 2558 http-bio-9101-exec-7 12
0:0:0:0:0:0:0:1 - - [13/Nov/2019:20:09:57 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 139
0:0:0:0:0:0:0:1 - - [13/Nov/2019:20:09:57 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 15
0:0:0:0:0:0:0:1 - - [13/Nov/2019:20:09:57 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [13/Nov/2019:20:09:57 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-2 12
0:0:0:0:0:0:0:1 - - [13/Nov/2019:20:10:04 +0800] "GET /login.html HTTP/1.1" 200 3452 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Nov/2019:20:10:04 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2391 http-bio-9101-exec-8 10
0:0:0:0:0:0:0:1 - - [13/Nov/2019:20:10:04 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-9 32
0:0:0:0:0:0:0:1 - - [13/Nov/2019:20:10:04 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7891 http-bio-9101-exec-1 48
0:0:0:0:0:0:0:1 - - [13/Nov/2019:20:10:04 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-3 43
0:0:0:0:0:0:0:1 - - [13/Nov/2019:20:10:04 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-4 38
0:0:0:0:0:0:0:1 - - [13/Nov/2019:20:10:04 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-8 55
0:0:0:0:0:0:0:1 - - [13/Nov/2019:20:10:04 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-10 78
0:0:0:0:0:0:0:1 - - [13/Nov/2019:20:10:04 +0800] "GET /img/icons.png HTTP/1.1" 200 36361 http-bio-9101-exec-2 11
0:0:0:0:0:0:0:1 - - [13/Nov/2019:20:10:04 +0800] "GET /img/_/manage-bg.jpg HTTP/1.1" 200 48201 http-bio-9101-exec-8 13
0:0:0:0:0:0:0:1 - - [13/Nov/2019:20:10:04 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Nov/2019:20:10:04 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Nov/2019:20:10:04 +0800] "GET /login.html HTTP/1.1" 200 3452 http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [13/Nov/2019:20:10:09 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [13/Nov/2019:20:10:09 +0800] "GET /admin/index.html HTTP/1.1" 200 22707 http-bio-9101-exec-6 11
0:0:0:0:0:0:0:1 - - [13/Nov/2019:20:10:09 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-1 9
0:0:0:0:0:0:0:1 - - [13/Nov/2019:20:10:09 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-10 62
0:0:0:0:0:0:0:1 - - [13/Nov/2019:20:10:09 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [13/Nov/2019:20:10:10 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-3 89
0:0:0:0:0:0:0:1 - - [13/Nov/2019:20:10:10 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-1 46
0:0:0:0:0:0:0:1 - - [13/Nov/2019:20:10:10 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-6 133
0:0:0:0:0:0:0:1 - - [13/Nov/2019:20:10:10 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-2 126
0:0:0:0:0:0:0:1 - - [13/Nov/2019:20:10:10 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [13/Nov/2019:20:10:10 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 140 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [13/Nov/2019:20:10:10 +0800] "GET /js/controller/loginController.js HTTP/1.1" 200 223 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [13/Nov/2019:20:10:10 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Nov/2019:20:10:10 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Nov/2019:20:10:10 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 200 240427 http-bio-9101-exec-9 203
0:0:0:0:0:0:0:1 - - [13/Nov/2019:20:10:10 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-1 107
0:0:0:0:0:0:0:1 - - [13/Nov/2019:20:10:10 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [13/Nov/2019:20:10:10 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [13/Nov/2019:20:10:10 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-1 408
0:0:0:0:0:0:0:1 - - [13/Nov/2019:20:10:14 +0800] "GET /admin/goods.html HTTP/1.1" 200 5654 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Nov/2019:20:10:14 +0800] "GET /login/getName.do HTTP/1.1" 200 16 http-bio-9101-exec-7 4178
0:0:0:0:0:0:0:1 - - [13/Nov/2019:20:10:14 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Nov/2019:20:10:14 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 51 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Nov/2019:20:10:14 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [13/Nov/2019:20:10:14 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 858 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Nov/2019:20:10:14 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 1024 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Nov/2019:20:10:14 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 938 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [13/Nov/2019:20:10:14 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2374 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Nov/2019:20:10:15 +0800] "POST /goods/search.do?page=1&rows=8 HTTP/1.1" 200 2558 http-bio-9101-exec-9 1005
0:0:0:0:0:0:0:1 - - [13/Nov/2019:20:10:15 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-10 1113
0:0:0:0:0:0:0:1 - - [13/Nov/2019:20:10:15 +0800] "POST /goods/search.do?page=1&rows=8 HTTP/1.1" 200 2558 http-bio-9101-exec-9 71
0:0:0:0:0:0:0:1 - - [13/Nov/2019:20:10:29 +0800] "POST /goods/search.do?page=1&rows=8 HTTP/1.1" 200 327 http-bio-9101-exec-5 55
0:0:0:0:0:0:0:1 - - [13/Nov/2019:20:10:29 +0800] "POST /goods/search.do?page=1&rows=8 HTTP/1.1" 200 327 http-bio-9101-exec-5 18
0:0:0:0:0:0:0:1 - - [13/Nov/2019:20:22:58 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 98
0:0:0:0:0:0:0:1 - - [13/Nov/2019:20:22:58 +0800] "GET /login.html HTTP/1.1" 200 3452 http-bio-9101-exec-3 11
0:0:0:0:0:0:0:1 - - [13/Nov/2019:20:22:58 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2391 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Nov/2019:20:22:58 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-4 80
0:0:0:0:0:0:0:1 - - [13/Nov/2019:20:22:58 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-7 36
0:0:0:0:0:0:0:1 - - [13/Nov/2019:20:22:58 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7891 http-bio-9101-exec-5 57
0:0:0:0:0:0:0:1 - - [13/Nov/2019:20:22:58 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-9 64
0:0:0:0:0:0:0:1 - - [13/Nov/2019:20:22:58 +0800] "GET /img/icons.png HTTP/1.1" 200 36361 http-bio-9101-exec-10 24
0:0:0:0:0:0:0:1 - - [13/Nov/2019:20:22:58 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-8 67
0:0:0:0:0:0:0:1 - - [13/Nov/2019:20:22:58 +0800] "GET /img/_/manage-bg.jpg HTTP/1.1" 200 48201 http-bio-9101-exec-7 36
0:0:0:0:0:0:0:1 - - [13/Nov/2019:20:22:58 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-6 84
0:0:0:0:0:0:0:1 - - [13/Nov/2019:20:22:58 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Nov/2019:20:23:02 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [13/Nov/2019:20:23:02 +0800] "GET /admin/index.html HTTP/1.1" 200 22707 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Nov/2019:20:23:02 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Nov/2019:20:23:02 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-8 14
0:0:0:0:0:0:0:1 - - [13/Nov/2019:20:23:02 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-10 61
0:0:0:0:0:0:0:1 - - [13/Nov/2019:20:23:02 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-7 57
0:0:0:0:0:0:0:1 - - [13/Nov/2019:20:23:02 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-8 10
0:0:0:0:0:0:0:1 - - [13/Nov/2019:20:23:02 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-2 20
0:0:0:0:0:0:0:1 - - [13/Nov/2019:20:23:02 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-9 28
0:0:0:0:0:0:0:1 - - [13/Nov/2019:20:23:02 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Nov/2019:20:23:02 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 140 http-bio-9101-exec-9 9
0:0:0:0:0:0:0:1 - - [13/Nov/2019:20:23:02 +0800] "GET /js/controller/loginController.js HTTP/1.1" 200 223 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [13/Nov/2019:20:23:02 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Nov/2019:20:23:02 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Nov/2019:20:23:02 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 200 240427 http-bio-9101-exec-5 64
0:0:0:0:0:0:0:1 - - [13/Nov/2019:20:23:02 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-8 38
0:0:0:0:0:0:0:1 - - [13/Nov/2019:20:23:02 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Nov/2019:20:23:02 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Nov/2019:20:23:05 +0800] "GET /admin/goods.html HTTP/1.1" 200 5695 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [13/Nov/2019:20:23:05 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Nov/2019:20:23:05 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Nov/2019:20:23:05 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 51 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [13/Nov/2019:20:23:05 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 1024 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Nov/2019:20:23:05 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 999 http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [13/Nov/2019:20:23:05 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 938 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [13/Nov/2019:20:23:05 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2646 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Nov/2019:20:23:06 +0800] "GET /login/getName.do HTTP/1.1" 200 16 http-bio-9101-exec-3 4090
0:0:0:0:0:0:0:1 - - [13/Nov/2019:20:23:07 +0800] "POST /goods/search.do?page=1&rows=8 HTTP/1.1" 200 2558 http-bio-9101-exec-9 2303
0:0:0:0:0:0:0:1 - - [13/Nov/2019:20:23:07 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-10 2317
0:0:0:0:0:0:0:1 - - [13/Nov/2019:20:23:07 +0800] "POST /goods/search.do?page=1&rows=8 HTTP/1.1" 200 2558 http-bio-9101-exec-10 87
0:0:0:0:0:0:0:1 - - [13/Nov/2019:20:23:11 +0800] "POST /goods/search.do?page=2&rows=8 HTTP/1.1" 200 2573 http-bio-9101-exec-10 17
0:0:0:0:0:0:0:1 - - [13/Nov/2019:20:23:12 +0800] "POST /goods/search.do?page=4&rows=8 HTTP/1.1" 200 1258 http-bio-9101-exec-10 18
0:0:0:0:0:0:0:1 - - [13/Nov/2019:20:23:17 +0800] "GET /goods/updateAuditStatus.do?ids=149187842867989,149187842867987&status=1 HTTP/1.1" 200 41 http-bio-9101-exec-1 105
0:0:0:0:0:0:0:1 - - [13/Nov/2019:20:23:17 +0800] "POST /goods/search.do?page=4&rows=8 HTTP/1.1" 200 627 http-bio-9101-exec-1 16
0:0:0:0:0:0:0:1 - - [13/Nov/2019:20:23:17 +0800] "POST /goods/search.do?page=4&rows=8 HTTP/1.1" 200 627 http-bio-9101-exec-1 25
0:0:0:0:0:0:0:1 - - [13/Nov/2019:20:23:23 +0800] "POST /goods/search.do?page=3&rows=8 HTTP/1.1" 200 2354 http-bio-9101-exec-1 19
0:0:0:0:0:0:0:1 - - [13/Nov/2019:20:23:25 +0800] "POST /goods/search.do?page=4&rows=8 HTTP/1.1" 200 627 http-bio-9101-exec-3 22
0:0:0:0:0:0:0:1 - - [13/Nov/2019:20:23:32 +0800] "POST /goods/search.do?page=3&rows=8 HTTP/1.1" 200 2354 http-bio-9101-exec-3 17
0:0:0:0:0:0:0:1 - - [13/Nov/2019:20:23:33 +0800] "POST /goods/search.do?page=1&rows=8 HTTP/1.1" 200 2558 http-bio-9101-exec-3 14
0:0:0:0:0:0:0:1 - - [13/Nov/2019:20:23:37 +0800] "GET /goods/updateAuditStatus.do?ids=149187842867913,149187842867914,149187842867915&status=3 HTTP/1.1" 200 41 http-bio-9101-exec-10 61
0:0:0:0:0:0:0:1 - - [13/Nov/2019:20:23:37 +0800] "POST /goods/search.do?page=1&rows=8 HTTP/1.1" 200 2560 http-bio-9101-exec-10 17
0:0:0:0:0:0:0:1 - - [13/Nov/2019:20:23:37 +0800] "POST /goods/search.do?page=1&rows=8 HTTP/1.1" 200 2560 http-bio-9101-exec-10 20
0:0:0:0:0:0:0:1 - - [13/Nov/2019:20:23:41 +0800] "POST /goods/search.do?page=3&rows=8 HTTP/1.1" 200 2064 http-bio-9101-exec-10 40
0:0:0:0:0:0:0:1 - - [13/Nov/2019:20:23:48 +0800] "GET /goods/updateAuditStatus.do?ids=149187842867981,149187842867980&status=3 HTTP/1.1" 200 41 http-bio-9101-exec-1 20
0:0:0:0:0:0:0:1 - - [13/Nov/2019:20:23:48 +0800] "POST /goods/search.do?page=3&rows=8 HTTP/1.1" 200 1478 http-bio-9101-exec-1 23
0:0:0:0:0:0:0:1 - - [13/Nov/2019:20:23:48 +0800] "POST /goods/search.do?page=3&rows=8 HTTP/1.1" 200 1478 http-bio-9101-exec-1 26
0:0:0:0:0:0:0:1 - - [13/Nov/2019:20:26:59 +0800] "GET /admin/goods.html HTTP/1.1" 200 5713 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [13/Nov/2019:20:26:59 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [13/Nov/2019:20:26:59 +0800] "GET /js/service/goodsService.js HTTP/1.1" 304 - http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [13/Nov/2019:20:26:59 +0800] "POST /goods/search.do?page=1&rows=8 HTTP/1.1" 200 2560 http-bio-9101-exec-3 71
0:0:0:0:0:0:0:1 - - [13/Nov/2019:20:26:59 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-4 91
0:0:0:0:0:0:0:1 - - [13/Nov/2019:20:26:59 +0800] "POST /goods/search.do?page=1&rows=8 HTTP/1.1" 200 2560 http-bio-9101-exec-4 25
0:0:0:0:0:0:0:1 - - [13/Nov/2019:20:27:06 +0800] "POST /goods/search.do?page=2&rows=8 HTTP/1.1" 200 2516 http-bio-9101-exec-2 11
0:0:0:0:0:0:0:1 - - [13/Nov/2019:20:27:09 +0800] "GET /goods/delete.do?ids=149187842867916,149187842867930 HTTP/1.1" 200 41 http-bio-9101-exec-2 21
0:0:0:0:0:0:0:1 - - [13/Nov/2019:20:27:09 +0800] "POST /goods/search.do?page=2&rows=8 HTTP/1.1" 200 2451 http-bio-9101-exec-2 15
0:0:0:0:0:0:0:1 - - [13/Nov/2019:20:27:09 +0800] "POST /goods/search.do?page=2&rows=8 HTTP/1.1" 200 2451 http-bio-9101-exec-2 34
